accountsservice					install
acl						install
acpi						install
adduser						install
adwaita-icon-theme				install
aisleriot					install
alsa-base					install
alsa-utils					install
anacron						install
apg						install
apt						install
apt-listchanges					install
apt-utils					install
aptitude					install
aptitude-common					install
aptitude-doc-en					install
asciidoc					install
aspell						install
aspell-en					install
at						install
at-spi2-core					install
avahi-autoipd					install
avahi-daemon					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binutils					install
bluetooth					install
bluez						install
bluez-obexd					install
brasero						install
brasero-cdrkit					install
brasero-common					install
bsd-mailx					install
bsdmainutils					install
bsdutils					install
busybox						install
bzip2						install
ca-certificates					install
calendar-google-provider			install
caribou						install
cdrdao						install
cinnamon					install
cinnamon-common					install
cinnamon-control-center				install
cinnamon-control-center-data			install
cinnamon-core					install
cinnamon-desktop-data				install
cinnamon-l10n					install
cinnamon-screensaver				install
cinnamon-session				install
cinnamon-session-common				install
cinnamon-settings-daemon			install
cjs						install
coinor-libcoinmp1:amd64				install
coinor-libcoinutils3				install
coinor-libosi1					install
colord						install
colord-data					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-4.8						install
cpp-4.9						install
cpp-5						install
crda						install
cron						install
crystal						install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
curl						install
dash						install
dblatex						install
dbus						install
dbus-x11					install
dc						install
dconf-gsettings-backend:amd64			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debian-goodies					install
debianutils					install
debsums						install
desktop-base					install
desktop-file-utils				install
dh-python					install
dictionaries-common				install
diffutils					install
distro-info-data				install
dkms						install
dmeventd					install
dmidecode					install
dmsetup						install
dns-root-data					install
dnsmasq-base					install
dnsutils					install
doc-debian					install
docbook-dsssl					install
docbook-utils					install
docbook-xml					install
docbook-xsl					install
dosfstools					install
dpkg						install
dvdauthor					install
e2fslibs:amd64					install
e2fsprogs					install
eject						install
emacsen-common					install
enchant						install
eog						install
ethtool						install
evince						install
evince-common					install
exim4						install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
exuberant-ctags					install
fairymax					install
fakeroot					install
file						install
file-roller					install
findutils					install
firmware-linux-free				install
five-or-more					install
fontconfig					install
fontconfig-config				install
fonts-dejavu					install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid					install
fonts-freefont-ttf				install
fonts-lato					install
fonts-liberation				install
fonts-lmodern					install
fonts-texgyre					install
foomatic-db-compressed-ppds			install
foomatic-db-engine				install
four-in-a-row					install
freepats					install
freerdp-x11					install
ftp						install
fuse						install
gawk						install
gcc						install
gcc-4.8						install
gcc-4.8-base:amd64				install
gcc-4.9						install
gcc-4.9-base:amd64				install
gcc-5						install
gcc-5-base:amd64				install
gconf-service					install
gconf2						install
gconf2-common					install
gcr						install
gdebi-core					install
gdisk						install
genisoimage					install
geoclue-2.0					install
geoip-database					install
gettext-base					install
ghc						install
ghc-doc						install
ghostscript					install
gimp						install
gimp-data					install
gir1.2-accountsservice-1.0			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-caribou-1.0				install
gir1.2-cinnamondesktop-3.0			install
gir1.2-clutter-1.0:amd64			install
gir1.2-cmenu-3.0				install
gir1.2-cogl-1.0:amd64				install
gir1.2-coglpango-1.0:amd64			install
gir1.2-freedesktop:amd64			install
gir1.2-gconf-2.0				install
gir1.2-gdesktopenums-3.0			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-gkbd-3.0					install
gir1.2-glib-2.0:amd64				install
gir1.2-gnomebluetooth-1.0			install
gir1.2-gnomedesktop-3.0:amd64			install
gir1.2-gnomekeyring-1.0				install
gir1.2-gtk-3.0:amd64				install
gir1.2-gtkclutter-1.0:amd64			install
gir1.2-javascriptcoregtk-3.0:amd64		install
gir1.2-javascriptcoregtk-4.0:amd64		install
gir1.2-json-1.0:amd64				install
gir1.2-keybinder-3.0				install
gir1.2-meta-muffin-0.0				install
gir1.2-networkmanager-1.0:amd64			install
gir1.2-nmgtk-1.0:amd64				install
gir1.2-notify-0.7				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-peas-1.0					install
gir1.2-polkit-1.0				install
gir1.2-soup-2.4					install
gir1.2-upowerglib-1.0				install
gir1.2-webkit-3.0:amd64				install
gir1.2-webkit2-4.0:amd64			install
gir1.2-xkl-1.0					install
git						install
git-man						install
gitg						install
gkbd-capplet					install
gksu						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-backgrounds				install
gnome-chess					install
gnome-control-center				install
gnome-desktop3-data				install
gnome-games					install
gnome-icon-theme				install
gnome-icon-theme-symbolic			install
gnome-keyring					install
gnome-klotski					install
gnome-mahjongg					install
gnome-mime-data					install
gnome-mines					install
gnome-nibbles					install
gnome-power-manager				install
gnome-robots					install
gnome-settings-daemon				install
gnome-sudoku					install
gnome-terminal					install
gnome-terminal-data				install
gnome-tetravex					install
gnome-themes-standard:amd64			install
gnome-themes-standard-data			install
gnome-user-guide				install
gnupg						install
gnupg-agent					install
gnupg2						install
gnustep-base-common				install
gnustep-base-runtime				install
gnustep-common					install
gpgv						install
grep						install
groff-base					install
growisofs					install
grub-common					install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gsfonts						install
gstreamer0.10-plugins-base:amd64		install
gstreamer1.0-libav:amd64			install
gstreamer1.0-plugins-bad:amd64			install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-vaapi:amd64			install
gtk2-engines-pixbuf:amd64			install
guile-2.0-libs:amd64				install
gvfs:amd64					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
hicolor-icon-theme				install
hitori						install
hoichess					install
host						install
hostname					install
hp-ppd						install
hplip						install
hplip-data					install
hunspell-en-us					install
hwdata						install
i965-va-driver:amd64				install
iagno						install
iamerican					install
ibritish					install
icedove						install
iceowl-extension				install
iceweasel					install
ienglish-common					install
ifupdown					install
iio-sensor-proxy				install
imagemagick					install
imagemagick-6.q16				install
imagemagick-common				install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initscripts					install
inkscape					install
insserv						install
install-info					install
iproute2					install
iptables					install
iputils-arping					install
iputils-ping					install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
iw						install
jadetex						install
javascript-common				install
kbd						install
keyboard-configuration				install
keychain					install
klibc-utils					install
kmod						install
krb5-locales					install
less						install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libaccountsservice0				install
libacl1:amd64					install
libamd2.4.1:amd64				install
libao-common					install
libao4						install
libapparmor1:amd64				install
libapt-inst1.5:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg4.12:amd64				install
libapt-pkg5.0:amd64				install
libarchive13:amd64				install
libart-2.0-2:amd64				install
libasan0:amd64					install
libasan1:amd64					install
libasan2:amd64					install
libasn1-8-heimdal:amd64				install
libasound2:amd64				install
libasound2-data					install
libasound2-plugins:amd64			install
libaspell15:amd64				install
libass5:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-adaptor:amd64				install
libatk-bridge2.0-0:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1:amd64				install
libatkmm-1.6-1v5:amd64				install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudio2:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavc1394-0:amd64				install
libavcodec-ffmpeg56:amd64			install
libavfilter-ffmpeg5:amd64			install
libavformat-ffmpeg56:amd64			install
libavresample-ffmpeg2:amd64			install
libavutil-ffmpeg54:amd64			install
libbabl-0.1-0:amd64				install
libbasicusageenvironment0			install
libbdplus0:amd64				install
libbind9-90					install
libblas-common					install
libblas3					install
libblkid1:amd64					install
libbluetooth3:amd64				install
libbluray1:amd64				install
libbonobo2-0:amd64				install
libbonobo2-common				install
libbonoboui2-0:amd64				install
libbonoboui2-common				install
libboost-date-time1.55.0:amd64			install
libboost-filesystem1.58.0:amd64			install
libboost-iostreams1.55.0:amd64			install
libboost-iostreams1.58.0:amd64			install
libboost-system1.58.0:amd64			install
libbrasero-media3-1				install
libbs2b0					install
libbsd-dev:amd64				install
libbsd0:amd64					install
libburn4					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc-l10n					install
libc6:amd64					install
libc6-dev:amd64					install
libcaca0:amd64					install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo2:amd64					install
libcairomm-1.0-1				install
libcairomm-1.0-1v5:amd64			install
libcamd2.4.1:amd64				install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra-pulse:amd64				install
libcanberra0:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcaribou-common				install
libcaribou0:amd64				install
libcc1-0:amd64					install
libccolamd2.9.1:amd64				install
libcddb2					install
libcdio-cdda1					install
libcdio-paranoia1				install
libcdio13					install
libcdparanoia0:amd64				install
libcdr-0.1-1					install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcheese-gtk23:amd64				install
libcheese7:amd64				install
libcholmod3.0.6:amd64				install
libchromaprint0:amd64				install
libcilkrts5:amd64				install
libcinnamon-control-center1:amd64		install
libcinnamon-desktop4:amd64			install
libcinnamon-menu-3-0				install
libcjs0:amd64					install
libclass-accessor-perl				install
libclass-isa-perl				install
libcloog-isl4:amd64				install
libclucene-contribs1:amd64			install
libclucene-core1:amd64				install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gtk-1.0-0:amd64			install
libcmis-0.4-4					install
libcogl-common					install
libcogl-pango20:amd64				install
libcogl-path20:amd64				install
libcogl20:amd64					install
libcolamd2.9.1:amd64				install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcomerr2:amd64				install
libcroco3:amd64					install
libcryptsetup4:amd64				install
libcrystalhd3:amd64				install
libcups2:amd64					install
libcupscgi1:amd64				install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcupsmime1:amd64				install
libcupsppdc1:amd64				install
libcurl3-gnutls:amd64				install
libcwidget3:amd64				install
libcwidget3v5:amd64				install
libdaemon0:amd64				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdc1394-22:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdigest-hmac-perl				install
libdirectfb-1.2-9:amd64				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdns-export100				install
libdns100					install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdumbnet1					install
libdvbpsi10:amd64				install
libdvdnav4:amd64				install
libdvdread4:amd64				install
libebml4v5:amd64				install
libedit2:amd64					install
libegl1-mesa:amd64				install
libelf1:amd64					install
libenca0:amd64					install
libenchant1c2a:amd64				install
libencode-locale-perl				install
libepoxy0:amd64					install
libept1.4.12:amd64				install
libept1.5.0:amd64				install
liberror-perl					install
libestr0					install
libevdev2:amd64					install
libevdocument3-4				install
libevent-2.0-5:amd64				install
libevview3-3					install
libexempi3:amd64				install
libexif12:amd64					install
libexpat1:amd64					install
libexpat1-dev:amd64				install
libfaad2:amd64					install
libfakeroot:amd64				install
libfarstream-0.1-0:amd64			install
libfcgi-perl					install
libfdisk1:amd64					install
libffi-dev:amd64				install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-fnmatch-perl				install
libfile-homedir-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libfile-which-perl				install
libflac8:amd64					install
libflite1:amd64					install
libfluidsynth1:amd64				install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontconfig1-dev:amd64			install
libfontembed1:amd64				install
libfontenc1:amd64				install
libfreerdp-cache1.1:amd64			install
libfreerdp-client1.1:amd64			install
libfreerdp-codec1.1:amd64			install
libfreerdp-common1.1.0:amd64			install
libfreerdp-core1.1:amd64			install
libfreerdp-crypto1.1:amd64			install
libfreerdp-gdi1.1:amd64				install
libfreerdp-locale1.1:amd64			install
libfreerdp-plugins-standard:amd64		install
libfreerdp-primitives1.1:amd64			install
libfreerdp-rail1.1:amd64			install
libfreerdp-utils1.1:amd64			install
libfreetype6:amd64				install
libfreetype6-dev				install
libfribidi0:amd64				install
libfuse2:amd64					install
libgail-3-0:amd64				install
libgail-common:amd64				install
libgail18:amd64					install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcc-4.8-dev:amd64				install
libgcc-4.9-dev:amd64				install
libgcc-5-dev:amd64				install
libgcc1:amd64					install
libgck-1-0:amd64				install
libgconf-2-4:amd64				install
libgcr-3-common					install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdata-common					install
libgdata22:amd64				install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgee-0.8-2:amd64				install
libgegl-0.2-0:amd64				install
libgegl-0.3-0:amd64				install
libgeoclue-2-0:amd64				install
libgeocode-glib0:amd64				install
libgeoip1:amd64					install
libgfortran3:amd64				install
libghc-data-default-class-dev			install
libghc-data-default-dev				install
libghc-data-default-instances-base-dev		install
libghc-data-default-instances-containers-dev	install
libghc-data-default-instances-dlist-dev		install
libghc-data-default-instances-old-locale-dev	install
libghc-dlist-dev				install
libghc-extensible-exceptions-dev		install
libghc-mtl-dev					install
libghc-mtl-doc					install
libghc-old-locale-dev				install
libghc-old-time-dev				install
libghc-random-dev				install
libghc-utf8-string-dev				install
libghc-x11-dev					install
libghc-x11-doc					install
libghc-x11-xft-dev				install
libghc-x11-xft-doc				install
libghc-xmonad-contrib-dev			install
libghc-xmonad-contrib-doc			install
libghc-xmonad-dev				install
libghc-xmonad-doc				install
libgimp2.0					install
libgirara-gtk3-2:amd64				install
libgirepository-1.0-1:amd64			install
libgksu2-0					install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglade2-0:amd64				install
libglapi-mesa:amd64				install
libgle3						install
libgles1-mesa:amd64				install
libgles2-mesa:amd64				install
libglew1.13:amd64				install
libglib-perl					install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1c2a:amd64			install
libglibmm-2.4-1v5:amd64				install
libgltf-0.0-0					install
libglu1-mesa:amd64				install
libgme0:amd64					install
libgmime-2.6-0:amd64				install
libgmp-dev:amd64				install
libgmp10:amd64					install
libgmpxx4ldbl:amd64				install
libgnome-2-0:amd64				install
libgnome-bluetooth13				install
libgnome-desktop-3-10				install
libgnome-desktop-3-12:amd64			install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome2-0:amd64				install
libgnome2-bin					install
libgnome2-common				install
libgnomecanvas2-0:amd64				install
libgnomecanvas2-common				install
libgnomekbd-common				install
libgnomekbd8					install
libgnomeui-0:amd64				install
libgnomeui-common				install
libgnomevfs2-0:amd64				install
libgnomevfs2-common				install
libgnomevfs2-extra:amd64			install
libgnustep-base1.24				install
libgnutls-deb0-28:amd64				install
libgnutls-openssl27:amd64			install
libgnutls30:amd64				install
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11:amd64				install
libgphoto2-6:amd64				install
libgphoto2-l10n					install
libgphoto2-port12:amd64				install
libgpm2:amd64					install
libgraphite2-3:amd64				install
libgroupsock1					install
libgs9						install
libgs9-common					install
libgsl0ldbl					install
libgsl2:amd64					install
libgsm1:amd64					install
libgssapi-krb5-2:amd64				install
libgssapi3-heimdal:amd64			install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base0.10-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer-vaapi1.0-0:amd64			install
libgstreamer0.10-0:amd64			install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2-perl					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkglext1					install
libgtkmm-2.4-1c2a:amd64				install
libgtkmm-2.4-1v5:amd64				install
libgtkmm-3.0-1:amd64				install
libgtksourceview-3.0-1:amd64			install
libgtksourceview-3.0-common			install
libgtkspell0					install
libgtop-2.0-10:amd64				install
libgtop2-common					install
libgudev-1.0-0:amd64				install
libgusb2:amd64					install
libgutenprint2					install
libgweather-3-6:amd64				install
libgweather-common				install
libgxps2:amd64					install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhcrypto4-heimdal:amd64			install
libheimbase1-heimdal:amd64			install
libheimntlm0-heimdal:amd64			install
libhogweed2:amd64				install
libhogweed4:amd64				install
libhpmud0					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.3-0:amd64				install
libhx509-5-heimdal:amd64			install
libhyphen0					install
libical1a					install
libice-dev:amd64				install
libice6:amd64					install
libicu52:amd64					install
libicu55:amd64					install
libidl0:amd64					install
libidn11:amd64					install
libieee1284-3:amd64				install
libijs-0.35:amd64				install
libilmbase12:amd64				install
libilmbase6:amd64				install
libilmbase6v5:amd64				install
libimage-magick-perl				install
libimage-magick-q16-perl			install
libimobiledevice6:amd64				install
libinput10:amd64				install
libintl-perl					install
libio-html-perl					install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libipc-system-simple-perl			install
libiptcdata0					install
libirs-export91					install
libisc-export95					install
libisc95					install
libisccc90					install
libisccfg-export90				install
libisccfg90					install
libisl15:amd64					install
libiso9660-8					install
libisofs6					install
libitm1:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjasper1:amd64				install
libjavascriptcoregtk-3.0-0:amd64		install
libjavascriptcoregtk-4.0-18:amd64		install
libjbig0:amd64					install
libjbig2dec0					install
libjim0.76:amd64				install
libjpeg-progs					install
libjpeg62-turbo:amd64				install
libjpeg9:amd64					install
libjs-jquery					install
libjson-c2:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjte1						install
libk5crypto3:amd64				install
libkate1:amd64					install
libkeybinder-3.0-0:amd64			install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-26-heimdal:amd64			install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblapack3					install
liblcms2-2:amd64				install
liblcms2-utils					install
libldap-2.4-2:amd64				install
libldb1:amd64					install
liblightdm-gobject-1-0				install
liblircclient0					install
liblivemedia23					install
libllvm3.7:amd64				install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblogging-stdlog0:amd64			install
liblognorm1:amd64				install
liblognorm2:amd64				install
liblouis-bin					install
liblouis-data					install
liblouis9:amd64					install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml6:amd64				install
liblqr-1-0:amd64				install
liblsan0:amd64					install
libltdl7:amd64					install
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
libluajit-5.1-2:amd64				install
libluajit-5.1-common				install
liblvm2app2.2:amd64				install
liblvm2cmd2.02:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres90					install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmad0:amd64					install
libmagic1:amd64					install
libmagick++-6.q16-5:amd64			install
libmagick++-6.q16-5v5:amd64			install
libmagickcore-6.q16-2:amd64			install
libmagickcore-6.q16-2-extra:amd64		install
libmagickwand-6.q16-2:amd64			install
libmailtools-perl				install
libmatroska6v5:amd64				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmediaart-2.0-0:amd64				install
libmimic0:amd64					install
libmjpegutils-2.1-0				install
libmm-glib0:amd64				install
libmms0:amd64					install
libmng1:amd64					install
libmnl0:amd64					install
libmodplug1:amd64				install
libmount1:amd64					install
libmozjs-24-0					install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpcdec6:amd64				install
libmpdec2:amd64					install
libmpeg2-4:amd64				install
libmpeg2encpp-2.1-0				install
libmpfr4:amd64					install
libmpg123-0:amd64				install
libmplex2-2.1-0					install
libmpx0:amd64					install
libmspack0:amd64				install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmuffin0					install
libnautilus-extension1a				install
libncurses5:amd64				install
libncurses5-dev:amd64				install
libncursesw5:amd64				install
libndp0:amd64					install
libnemo-extension1:amd64			install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-acct1:amd64			install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnettle4:amd64				install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfsidmap2:amd64				install
libnghttp2-14:amd64				install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnm-glib-vpn1:amd64				install
libnm-glib4:amd64				install
libnm-gtk-common				install
libnm-gtk0:amd64				install
libnm-util2:amd64				install
libnm0:amd64					install
libnotify4:amd64				install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss3:amd64					install
libntdb1:amd64					install
libnuma1:amd64					install
liboauth0:amd64					install
libobjc4:amd64					install
libofa0:amd64					install
libogg0:amd64					install
libopenal-data					install
libopenal1:amd64				install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopencv-calib3d2.4:amd64			install
libopencv-calib3d2.4v5:amd64			install
libopencv-contrib2.4:amd64			install
libopencv-contrib2.4v5:amd64			install
libopencv-core2.4:amd64				install
libopencv-core2.4v5:amd64			install
libopencv-features2d2.4:amd64			install
libopencv-features2d2.4v5:amd64			install
libopencv-flann2.4:amd64			install
libopencv-flann2.4v5:amd64			install
libopencv-highgui2.4:amd64			install
libopencv-highgui2.4v5:amd64			install
libopencv-imgproc2.4:amd64			install
libopencv-imgproc2.4v5:amd64			install
libopencv-legacy2.4:amd64			install
libopencv-legacy2.4v5:amd64			install
libopencv-ml2.4:amd64				install
libopencv-ml2.4v5:amd64				install
libopencv-objdetect2.4:amd64			install
libopencv-objdetect2.4v5:amd64			install
libopencv-video2.4:amd64			install
libopencv-video2.4v5:amd64			install
libopenexr22:amd64				install
libopenexr6:amd64				install
libopenexr6v5:amd64				install
libopenjpeg5:amd64				install
libopus0:amd64					install
liborbit-2-0:amd64				install
liborc-0.4-0:amd64				install
libosp5						install
libostyle1c2					install
libp11-kit0:amd64				install
libpackagekit-glib2-18:amd64			install
libpam-gnome-keyring				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango-perl					install
libpango1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangox-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparse-debianchangelog-perl			install
libparted2:amd64				install
libpcap0.8:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre16-3:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libpeas-1.0-0					install
libpeas-common					install
libperl4-corelibs-perl				install
libperl5.22:amd64				install
libpgm-5.1-0					install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libplist3:amd64					install
libplot2c2:amd64				install
libplymouth4:amd64				install
libpng12-0:amd64				install
libpng12-dev:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-glib8:amd64				install
libpoppler57:amd64				install
libpopt0:amd64					install
libportaudio2:amd64				install
libpostproc-ffmpeg53:amd64			install
libpotrace0					install
libprocps3:amd64				install
libprocps5:amd64				install
libproxy-tools					install
libproxy1:amd64					install
libproxy1v5:amd64				install
libpsl0:amd64					install
libpstoedit0c2a					install
libptexenc1:amd64				install
libpth20:amd64					install
libpthread-stubs0-dev:amd64			install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulsedsp:amd64				install
libpurple0					install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqmi-glib1:amd64				install
libqmi-proxy					install
libqpdf17:amd64					install
libqqwing2:amd64				install
libqqwing2v5:amd64				install
libqt5core5a:amd64				install
libqt5dbus5:amd64				install
libqt5gui5:amd64				install
libqt5network5:amd64				install
libqt5svg5:amd64				install
libqt5widgets5:amd64				install
libqt5x11extras5:amd64				install
libquadmath0:amd64				install
libquvi-scripts					install
libquvi7:amd64					install
librarian0					install
libraw1394-11:amd64				install
libreadline5:amd64				install
libreadline6:amd64				install
libresid-builder0c2a				install
librest-0.7-0:amd64				install
librevenge-0.0-0				install
libroken18-heimdal:amd64			install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
libruby2.2:amd64				install
libsamplerate0:amd64				install
libsane:amd64					install
libsane-common					install
libsane-extras:amd64				install
libsane-extras-common				install
libsane-hpaio					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsbc1:amd64					install
libschroedinger-1.0-0:amd64			install
libsdl-image1.2:amd64				install
libsdl1.2debian:amd64				install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libsgmls-perl					install
libshine3:amd64					install
libshout3:amd64					install
libsidplay1					install
libsidplay1v5					install
libsidplay2					install
libsigc++-2.0-0c2a:amd64			install
libsigc++-2.0-0v5:amd64				install
libsigsegv2:amd64				install
libslang2:amd64					install
libsm-dev:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsnmp-base					install
libsnmp30:amd64					install
libsocket6-perl					install
libsodium13:amd64				install
libsoundtouch1:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsoxr0:amd64					install
libsp1c2					install
libspandsp2:amd64				install
libspectre1:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libsqlite3-0:amd64				install
libsrtp0					install
libss2:amd64					install
libssh-gcrypt-4:amd64				install
libssh2-1:amd64					install
libssl-dev:amd64				install
libssl-doc					install
libssl1.0.0:amd64				install
libssl1.0.2:amd64				install
libstartup-notification0:amd64			install
libstdc++6:amd64				install
libstemmer0d:amd64				install
libsub-name-perl				install
libsuitesparseconfig4.4.5:amd64			install
libswitch-perl					install
libswresample-ffmpeg1:amd64			install
libswscale-ffmpeg3:amd64			install
libsynctex1:amd64				install
libsystemd0:amd64				install
libtag1-vanilla:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtbb2:amd64					install
libtcl8.6:amd64					install
libtdb1:amd64					install
libteamdctl0:amd64				install
libtevent0:amd64				install
libtexlua52:amd64				install
libtexluajit2:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtimedate-perl				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtirpc1:amd64					install
libtk8.6:amd64					install
libtokyocabinet9:amd64				install
libtotem-plparser-common			install
libtotem-plparser18:amd64			install
libtracker-sparql-1.0-0:amd64			install
libtrio2:amd64					install
libtsan0:amd64					install
libtwolame0:amd64				install
libtxc-dxtn-s2tc0:amd64				install
libubsan0:amd64					install
libudev1:amd64					install
libudisks2-0:amd64				install
libumfpack5.7.1:amd64				install
libunistring0:amd64				install
libupnp6					install
libupower-glib3:amd64				install
liburi-perl					install
libusageenvironment1				install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusbmuxd4:amd64				install
libustr-1.0-1:amd64				install
libutempter0					install
libuuid1:amd64					install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libva-drm1:amd64				install
libva-wayland1:amd64				install
libva-x11-1:amd64				install
libva1:amd64					install
libvcdinfo0					install
libvisio-0.1-1					install
libvisual-0.4-0:amd64				install
libvisual-0.4-plugins:amd64			install
libvlc5						install
libvlccore8					install
libvncclient1:amd64				install
libvo-aacenc0:amd64				install
libvo-amrwbenc0:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpx3:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libwacom-bin					install
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkit2gtk-4.0-37:amd64			install
libwebkit2gtk-4.0-37-gtk2:amd64			install
libwebkitgtk-3.0-0:amd64			install
libwebkitgtk-3.0-common				install
libwebp5:amd64					install
libwebpdemux1:amd64				install
libwebpmux1:amd64				install
libwebrtc-audio-processing-0:amd64		install
libwildmidi-config				install
libwildmidi1:amd64				install
libwind0-heimdal:amd64				install
libwinpr-crt0.1:amd64				install
libwinpr-crypto0.1:amd64			install
libwinpr-dsparse0.1:amd64			install
libwinpr-environment0.1:amd64			install
libwinpr-file0.1:amd64				install
libwinpr-handle0.1:amd64			install
libwinpr-heap0.1:amd64				install
libwinpr-input0.1:amd64				install
libwinpr-interlocked0.1:amd64			install
libwinpr-library0.1:amd64			install
libwinpr-path0.1:amd64				install
libwinpr-pool0.1:amd64				install
libwinpr-registry0.1:amd64			install
libwinpr-rpc0.1:amd64				install
libwinpr-sspi0.1:amd64				install
libwinpr-synch0.1:amd64				install
libwinpr-sysinfo0.1:amd64			install
libwinpr-thread0.1:amd64			install
libwinpr-utils0.1:amd64				install
libwmf-bin					install
libwmf0.2-7:amd64				install
libwpd-0.10-10					install
libwpg-0.3-3					install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx264-148:amd64				install
libx265-68:amd64				install
libxapian22					install
libxapian22v5:amd64				install
libxatracker2:amd64				install
libxau-dev:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-composite0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-util0:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xkb1:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcb1-dev:amd64				install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxerces-c3.1:amd64				install
libxext-dev:amd64				install
libxext6:amd64					install
libxfixes3:amd64				install
libxfont1:amd64					install
libxfreerdp-client1.1:amd64			install
libxft-dev					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama-dev:amd64				install
libxinerama1:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier16					install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-security-c17v5:amd64			install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxml2-utils					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr-dev:amd64				install
libxrandr2:amd64				install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt-dev:amd64					install
libxt6:amd64					install
libxtables10					install
libxtables11					install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libyaml-0-2:amd64				install
libyaml-tiny-perl				install
libyelp0					install
libzbar0					install
libzmq3:amd64					install
libzvbi-common					install
libzvbi0:amd64					install
libzzip-0-13:amd64				install
lightdm						install
lightdm-gtk-greeter				install
lightsoff					install
linux-base					install
linux-compiler-gcc-4.8-x86			install
linux-compiler-gcc-5-x86			install
linux-headers-3.16.0-4-amd64			install
linux-headers-3.16.0-4-common			install
linux-headers-4.3.0-1-amd64			install
linux-headers-4.3.0-1-common			install
linux-headers-amd64				install
linux-image-3.16.0-4-amd64			install
linux-image-4.3.0-1-amd64			install
linux-image-amd64				install
linux-kbuild-3.16				install
linux-kbuild-4.3				install
linux-libc-dev:amd64				install
live-manual					install
live-manual-epub				install
live-manual-html				install
live-manual-odf					install
live-manual-pdf					install
live-manual-txt					install
live-tools					install
lmodern						install
locales						install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lsof						install
lvm2						install
m4						install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
memtest86+					install
menu						install
mesa-utils					install
mime-support					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
mount						install
mousetweaks					install
mscompress					install
muffin						install
muffin-common					install
multiarch-support				install
mutt						install
nano						install
nautilus					install
nautilus-data					install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
nemo						install
nemo-data					install
nemo-fileroller					install
net-tools					install
netbase						install
netcat-traditional				install
netpbm						install
network-manager					install
network-manager-gnome				install
nfacct						install
nfs-common					install
ntfs-3g						install
open-vm-tools					install
open-vm-tools-dkms				install
openjade					install
openprinting-ppds				install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
os-prober					install
p11-kit						install
p11-kit-modules:amd64				install
p7zip-full					install
packagekit					install
packagekit-tools				install
pal						install
pandoc						install
pandoc-data					install
parted						install
passwd						install
patch						install
pciutils					install
perl						install
perl-base					install
perl-modules					install
perl-modules-5.22				install
pidgin						install
pinentry-gnome3					install
pinentry-gtk2					install
pkg-config					install
plymouth					install
plymouth-themes					install
plymouth-x11					install
policykit-1					install
policykit-1-gnome				install
poppler-data					install
poppler-utils					install
powertop					install
ppp						install
preview-latex-style				install
printer-driver-all				install
printer-driver-brlaser				install
printer-driver-c2050				install
printer-driver-c2esp				install
printer-driver-cjet				install
printer-driver-dymo				install
printer-driver-escpr				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-hpijs				install
printer-driver-m2300w				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procmail					install
procps						install
prosper						install
ps2eps						install
psmisc						install
pstoedit					install
publicsuffix					install
pulseaudio					install
pulseaudio-module-x11				install
pulseaudio-utils				install
python						install
python-apt					install
python-apt-common				install
python-bs4					install
python-cairo					install
python-chardet					install
python-cupshelpers				install
python-dbus					install
python-debian					install
python-debianbts				install
python-gconf					install
python-gi					install
python-gi-cairo					install
python-gobject					install
python-gobject-2				install
python-gtk2					install
python-html5lib					install
python-httplib2					install
python-imaging					install
python-lxml					install
python-minimal					install
python-numpy					install
python-pam					install
python-pexpect					install
python-pil:amd64				install
python-pkg-resources				install
python-ptyprocess				install
python-pyatspi					install
python-pycurl					install
python-pygments					install
python-pyinotify				install
python-pysimplesoap				install
python-reportbug				install
python-six					install
python-support					install
python-talloc					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-cairo					install
python3-chardet					install
python3-cups					install
python3-cupshelpers				install
python3-dbus					install
python3-debian					install
python3-gi					install
python3-minimal					install
python3-pexpect					install
python3-pil:amd64				install
python3-pkg-resources				install
python3-ptyprocess				install
python3-renderpm:amd64				install
python3-reportlab				install
python3-reportlab-accel:amd64			install
python3-requests				install
python3-six					install
python3-smbc					install
python3-urllib3					install
python3.5					install
python3.5-minimal				install
qpdf						install
qttranslations5-l10n				install
quadrapassel					install
rarian-compat					install
readline-common					install
rename						install
reportbug					install
rhythmbox					install
rpcbind						install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby-erubis					install
ruby-minitest					install
ruby-power-assert				install
ruby-test-unit					install
ruby-thor					install
ruby2.2						install
rubygems-integration				install
samba-libs:amd64				install
sane-utils					install
sed						install
sensible-utils					install
sgml-base					install
sgml-data					install
sgmlspl						install
shared-mime-info				install
sound-juicer					install
sp						install
ssl-cert					install
startpar					install
sudo						install
swell-foop					install
synaptic					install
system-config-printer				install
system-config-printer-udev			install
systemd						install
systemd-sysv					install
sysv-rc						install
sysvinit-utils					install
t1utils						install
tali						install
tar						install
task-english					install
task-laptop					install
task-print-server				install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcl						install
tcl8.6						install
tcpd						install
telnet						install
tex-common					install
tex-gyre					install
texinfo						install
texlive						install
texlive-base					install
texlive-bibtex-extra				install
texlive-binaries				install
texlive-extra-utils				install
texlive-font-utils				install
texlive-fonts-recommended			install
texlive-fonts-recommended-doc			install
texlive-generic-recommended			install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-extra				install
texlive-latex-extra-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-math-extra				install
texlive-pictures				install
texlive-pictures-doc				install
texlive-pstricks				install
texlive-pstricks-doc				install
time						install
tipa						install
tk						install
tk8.6						install
tmux						install
tmuxinator					install
totem						install
traceroute					install
transfig					install
tree						install
tzdata						install
ucf						install
udev						install
udisks2						install
unar						install
unzip						install
update-inetd					install
upower						install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
user-setup					install
util-linux					install
util-linux-locales				install
uuid-runtime					install
vim-common					install
vim-gnome					install
vim-gui-common					install
vim-runtime					install
vim-tiny					install
vlc						install
vlc-data					install
vlc-nox						install
vlc-plugin-notify				install
vlc-plugin-samba				install
w3m						install
wamerican					install
wget						install
whiptail					install
whois						install
wireless-regdb					install
wireless-tools					install
wodim						install
wpasupplicant					install
x11-common					install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-core-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-xext-dev				install
x11proto-xinerama-dev				install
xauth						install
xbitmaps					install
xboard						install
xdg-user-dirs					install
xdg-utils					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xkb-data					install
xml-core					install
xmlto						install
xmonad						install
xorg-docs-core					install
xorg-sgml-doctools				install
xscreensaver-data				install
xscreensaver-data-extra				install
xscreensaver-gl					install
xscreensaver-gl-extra				install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-modesetting			install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-openchrome			deinstall
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-savage			install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xsltproc					install
xterm						install
xtrans-dev					install
xz-utils					install
yelp						install
yelp-xsl					install
zathura						install
zathura-pdf-poppler				install
zenity						install
zenity-common					install
zerofree					install
zip						install
zlib1g:amd64					install
zlib1g-dev:amd64				install
