[alias]
  br        = branch
  ci        = commit
  co        = checkout
  dump      = cat-file -p
  h         = log --pretty=oneline --decorate --abbrev-commit --date=short
  history   = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --graph --date=short
  hist      = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  lgp       = log -p
  lgs       = log --stat
  logs      = log --stat
  lol       = log --graph --decorate --pretty=oneline --abbrev-commit
  lola      = log --graph --decorate --pretty=oneline --abbrev-commit --all
  lolar     = log --decorate --pretty=oneline --abbrev-commit --all --reverse
  ls        = ls-files
  st        = status
  sta       = status
  sts       = status -s
  type      = cat-file -t

  ga        = add
  gb        = branch
  gba       = branch -a
  gc        = commit -v
  gca       = commit -v -a
  gcf       = commit --fixup
  gcl       = config --list
  gclean    = reset --hard && git clean -dfx
  gcm       = checkout master
  gcmsg     = commit -m
  gco       = checkout
  gcount    = shortlog -sn
  gcp       = cherry-pick
  gd        = diff
  gdc       = diff --cached
  gf        = fetch
  gfr       = fetch && git rebase remotes/origin/master
  gg        = gui citool
  gga       = gui citool --amend
  ggpnp     = pull origin $(current_branch) && git push origin $(current_branch)
  ggpull    = pull origin $(current_branch)
  ggpur     = pull --rebase origin $(current_branch)
  ggpush    = push origin $(current_branch)
  gignore   = update-index --assume-unchanged
  gignored  = ls-files -v | grep "^[[:lower:]]"
  gl        = pull
  glg       = log --stat --max-count=10
  glgg      = log --graph --max-count=10
  glgga     = log --graph --decorate --all
  glo       = log --oneline --decorate --color
  glog      = log --oneline --decorate --color --graph
  glp       = _git_log_prettily
  gm        = merge
  gmt       = mergetool --no-prompt
  gp        = push
  gpoat     = push origin --all && git push origin --tags
  gpr       = pull --rebase
  gr        = remote
  grba      = rebase --abort
  grbc      = rebase --continue
  grbi      = rebase -i
  grh       = reset HEAD
  grhh      = reset HEAD --hard
  gri       = rebase --interactive
  grmv      = remote rename
  grrm      = remote remove
  grset     = remote set-url
  grt       = 'cd $(git rev-parse --show-toplevel || echo ".")'
  grup      = remote update
  grv       = remote -v
  gss       = status -s
  gst       = status
  gsta      = stash
  gstd      = stash drop
  gstp      = stash pop
  gsts      = stash show --text
  gunignore = update-index --no-assume-unchanged
  gup       = pull --rebase
  gwc       = whatchanged -p --abbrev-commit --pretty=medium

  # 'gc!'    = commit -v --amend
  # 'gca!'   = commit -v -a --amend
  # gk        = k --all --branches
  # gunwip   = log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1
  # gwip     = add -A; git ls-files --deleted -z | xargs -r0 git rm; git commit -m "--wip--"

  gsd       = svn dcommit
  gsr       = svn rebase
  git-svn-dcommit-push = svn dcommit && git push github master:svntrunk


  # show only what is in orgin/master that isn't in master
  # show only what is in master that isn't in orgin/master
  incoming  = log orgin/master ^master
  outgoing  = log master ^orgin/master

  undo      = reset --soft HEAD~1

  # Show files ignored by git:
  ign       = ls-files -o -i --exclude-standard

# vim: et:nonu:nospell:ft=gitconfig

