# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
a.out

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.*lock

# My files
#####################
*secrets*

local/
local.*
*.local

.crystal
.netrwhist
backup
*~
deps/*
ebin/*

# Emacs files
#####################
**/emacs.d/*.bookmarks*
**/emacs.d/*.historian
**/emacs.d/agenda
**/emacs.d/backups/*
**/emacs.d/elpa-*/
**/emacs.d/elpa/*
**/emacs.d/eshell/*
**/emacs.d/lisp/.dependencies/*
**/emacs.d/magithub/*
**/emacs.d/site-lisp/*
**/emacs.d/sounds/*
**/emacs.d/themes/*
**/emacs.d/transient/*
**/emacs.d/url/*
**/emacs.d/vimish-fold/*

.emacs.desktop
.mc-lists.el
.session
.smex-items
.org*
.uptimes.el
\#*#
.#*
*.~undo-tree~

#custom.el
**/spell
abbrev_defs
aspell.*
history
init.el
org-bullets.el
org-clock-save.el
projectile-bookmarks.eld
recentf

# xfce4 settings
################
**/xfconf/xfce-perchannel-xml/*
**/xfconf/*

# Vim files
##############
**/vim/dependencies/*
**/vim/colors/midnight*

# erlang/otp make dirs
armv7l-unknown-linux-gnueabihf

# Lisp files
############
*.fasl
