# DOTF_DIR="$( find -L ~ -maxdepth 2 -type d -name dotfiles | head -1 )"
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

[ -z "$BASH_VERSION" ] && echo "Usage: run `basename $SCRIPT_DIR` from a bash shell" && return

installed=

# bash
_bash() {
  installed=
  echo -n "checking bash..." >&2

  [[ -e $HOME/.bashrc || -L $HOME/.bashrc ]] && {
    echo "found, not installing" >&2
  } || {
    installed="bash"
    ln -s ${SCRIPT_DIR%bin}shells/bash/bashrc.bash $HOME/.bashrc
  }

  # install .bash if not present else do nothing
  [[ -d $HOME/.bash || -L $HOME/.bash ]] && { :
  } || {
    installed="bash"
    ln -s ${SCRIPT_DIR%bin}shells/bash $HOME/.bash
  }

  [[ -e $HOME/.bash_profile || -L $HOME/.bash_profile ]] && { :
  } || {
    installed="bash"
    ln -s ${SCRIPT_DIR%bin}shells/bash/bash_profile $HOME/.bash_profile
  }

  [[ -e $HOME/.bash_logout || -L $HOME/.bash_logout ]] && { :
  } || {
    installed="bash"
    ln -s ${SCRIPT_DIR%bin}shells/bash/bash_logout $HOME/.bash_logout
  }

  [ ! -z "$installed" ] && {
    echo "INSTALLED!" >&2
    echo "Don't forget to install local.bash and secrets.bash" >&2
  }
}

# config/dconf
_config_dconf() {
  installed=
  echo -n "checking config/dconf..." >&2

  [[ -d $HOME/.config/dconf || -L $HOME/.config/dconf ]] && { :
    echo "found, not installing" >&2
  } || {
    installed="dconf"
    ln -s ${SCRIPT_DIR%bin}misc/config/dconf $HOME/.config/dconf
  }

  [ ! -z "$installed" ] && echo "INSTALLED!" >&2
}

# config/misc
_config_misc() {
  installed=
  echo -n "checking config/chromium-flags.conf..." >&2
  [[ -L $HOME/.config/chromium-flags.conf ]] && { :
    echo "found, not installing" >&2
  } || {
    installed="chromium-flags.conf"
    ln -s ${SCRIPT_DIR%bin}misc/config/chromium-flags.conf $HOME/.config/chromium-flags.conf
  }

  [ ! -z "$installed" ] && echo "INSTALLED!" >&2
}

# config/xfce4
_config_xfce4() {
  installed=
  echo -n "checking config/xfce4..." >&2

  [[ -d $HOME/.config/xfce4 || -L $HOME/.config/xfce4 ]] && { :
    echo "found, not installing" >&2
  } || {
    installed="xfce4"
    ln -s ${SCRIPT_DIR%bin}misc/config/xfce4 $HOME/.config/xfce4
  }

  [ ! -z "$installed" ] && echo "INSTALLED!" >&2
}

# emacs
_emacs() {
  installed=
  echo -n "checking emacs..." >&2

  EMACS_D=${SCRIPT_DIR%bin}editors/emacs/emacs.d

  [[ -e $HOME/.emacs || -L $HOME/.emacs ]] && {
    echo "found .emacs, not installing" >&2
  } || {
    echo >&2
    installed=".emacs/emacs.el"
    ln -s ${SCRIPT_DIR%bin}editors/emacs/emacs.el $HOME/.emacs
    echo " - ...INSTALLED $installed" >&2
  }

  [[ -e $HOME/.abbrev_defs || -L $HOME/.abbrev_defs ]] && {
    echo "found .abbrev_defs, not installing" >&2
  } || {
    installed=".abbrev_defs"
    ln -s ${SCRIPT_DIR%bin}editors/emacs/abbrev_defs $HOME/.abbrev_defs
    touch $HOME/.abbrev_defs
    echo " - ...INSTALLED $installed" >&2
  }

  [[ -e $HOME/.aspell.en.pws || -L $HOME/.aspell.en.pws ]] && {
    echo "found .aspell files, not installing" >&2
  } || {
    installed=".aspell.en.pws"
    ln -s ${SCRIPT_DIR%bin}editors/emacs/aspell.en.pws $HOME/.aspell.en.pws
    ln -s ${SCRIPT_DIR%bin}editors/emacs/aspell.en.prepl $HOME/.aspell.en.prepl
    touch $HOME/.aspell.en.pws
    touch $HOME/.aspell.en.prepl
    echo " - ...INSTALLED $installed" >&2
  }

  echo "checking emacs/lisp/.dependencies..."
  [[  -d ${EMACS_D}/lisp/.dependencies/purcell || \
      -L ${EMACS_D}/lisp/.dependencies/purcell ]] && { :
        pushd ${EMACS_D}/lisp/.dependencies/purcell > /dev/null
        tput bold
        git pull
        git log --pretty=format:"%C(red bold)%h %C(yellow)%ad%Creset %C(cyan bold)|%Creset %C(auto)%d%Creset %s%Cgreen[%cn]" --date=short -n 10
        tput sgr0
        popd > /dev/null
  } || {
        [ ! -d ${EMACS_D}/lisp/.dependencies ] && mkdir ${EMACS_D}/lisp/.dependencies
        pushd ${EMACS_D}/lisp/.dependencies >/dev/null
        git clone https://github.com/purcell/emacs.d purcell
        [ ! -L ${EMACS_}/init.el ] && ln -s ${EMACS_D}/lisp/.dependencies/purcell/init.el ${EMACS_D}/init.el
        popd > /dev/null
  }

  [[  -d ${EMACS_D}/site-lisp || -L ${EMACS_D}/site-lisp ]] && { :
  } || {
    installed="site-lisp"
    mkdir ${EMACS_D}/site-lisp
  }

  [[ -d ${EMACS_D}/themes || -L ${EMACS_D}/themes ]] && { :
  } || {
    installed="$installed themes"
    mkdir ${EMACS_D}/themes
  }

  [[ -d $HOME/.quicklisp || -L $HOME/.quicklisp ]] && { :
  } || {
    installed="$installed quicklisp"
    mkdir $HOME/.quicklisp
    touch $HOME/.quicklisp/slime-helper.el
  }

  [[ -d $HOME/.emacs.d || -L $HOME/.emacs.d ]] && { :
  } || {
    installed="$installed in .emacs.d"
    ln -s ${EMACS_D} $HOME/.emacs.d
  }

  EMACS_D_DOTFILES=".custom.el.~undo-tree~ .emacs.desktop .historian .session .smex-items .uptimes.el"
  for f in ${EMACS_D_DOTFILES}
  do
    [ -e ${EMACS_D}/$f ] && echo deleting ${EMACS_D}/$f && rm -f ${EMACS_D}/$f
  done

  [ ! -z "$installed" ] && echo " - ...INSTALLED $installed" >&2
}

# git
_git() {
  installed=
  echo -n "checking git..." >&2

  [[ -e $HOME/.gitconfig || -L $HOME/.gitconfig ]] && {
    echo "found .gitconfig, not installing" >&2
  } || {
    installed="git"
    ln -s ${SCRIPT_DIR%bin}tracker/gitrc.gitconfig $HOME/.gitconfig
  }

  [[ -d $HOME/.git || -L $HOME/.git ]] && { :
  } || {
    installed="git"
    ln -s ${SCRIPT_DIR%bin}tracker/git $HOME/.git
  }

  [[ -e $HOME/.gitignore || -L $HOME/.gitignore ]] && { :
  } || {
    installed="git"
    ln -s ${SCRIPT_DIR%bin}tracker/git/ignore.conf $HOME/.gitignore
  }

  [ ! -z "$installed" ] && {
    echo "INSTALLED!" >&2
    echo "Don't forget to install local.gitconfig and ignore.conf" >&2
  }
}

# misc
_misc() {
  echo "checking misc dotfiles..." >&2

  if [[ -e $HOME/.tmux.conf || -L $HOME/.tmux.conf ]]; then
    echo " - found tmux.conf, not installing" >&2
  else
    ln -s ${SCRIPT_DIR%bin}misc/tmux.conf $HOME/.tmux.conf &&
    echo " - ...INSTALLED tmux.conf" >&2
  fi

  if [[ -e $HOME/.gemrc || -L $HOME/.gemrc ]]; then
    echo " - found gemrc, not installing" >&2
  else
    ln -s ${SCRIPT_DIR%bin}misc/ruby/gemrc $HOME/.gemrc &&
    echo " - ...INSTALLED gemrc" >&2
  fi
  if [[ -e $HOME/.pryrc || -L $HOME/.pryrc ]]; then
    echo " - found pryrc, not installing" >&2
  else
    ln -s ${SCRIPT_DIR%bin}misc/ruby/pryrc $HOME/.pryrc &&
    echo " - ...INSTALLED pryrc" >&2
  fi

  if [[ -e $HOME/.inputrc || -L $HOME/.inputrc ]]; then
    echo " - found inputrc, not installing" >&2
  else
    ln -s ${SCRIPT_DIR%bin}misc/inputrc $HOME/.inputrc &&
    echo " - ...INSTALLED inputrc" >&2
  fi

  if [[ -d $HOME/.tmuxinator || -L $HOME/.tmuxinator ]]; then
    echo " - found .tmuxinator, not installing" >&2
  else
    ln -s ${SCRIPT_DIR%bin}misc/tmuxinator $HOME/.tmuxinator &&
    echo " - ...INSTALLED .tmuxinator" >&2
  fi

  if [[ -d $HOME/.toprc || -L $HOME/.toprc ]]; then
    echo " - found .toprc, not installing" >&2
  else
    ln -s ${SCRIPT_DIR%bin}misc/toprc $HOME/.toprc &&
    echo " - ...INSTALLED .toprc" >&2
  fi
    
}

# pal
_pal() {
  installed=
  echo -n "checking pal..." >&2

  [[ -d $HOME/.pal || -L $HOME/.pal ]] && {
    echo "found, not installing" >&2
  } || {
    installed="pal"
    ln -s ${SCRIPT_DIR%bin}misc/pal $HOME/.pal
  }

  [ ! -z "$installed" ] && echo "INSTALLED!" >&2
}

# vim
_vim() {
  installed=
  echo -n "checking vim..." >&2

  [[ -e $HOME/.vimrc || -L $HOME/.vimrc ]] && {
    echo "found, not installing" >&2
  } || {
    installed="vim"
    ln -s ${SCRIPT_DIR%bin}editors/vim/vimrc.vim $HOME/.vimrc
  }

  [[ -d $HOME/.vim || -L $HOME/.vim ]] && { :
  } || {
    installed="vim"
    ln -s ${SCRIPT_DIR%bin}editors/vim $HOME/.vim
  }

  [ ! -z "$installed" ] && echo "INSTALLED!" >&2
}


_bash
_config_dconf
_config_misc
_config_xfce4
_emacs
_git
_misc
_pal
_vim

# vim: nonu:nowrap:nospell:ft=sh
