# bash
bash() {
  echo -n "checking bash..." >&2

  [ -e $HOME/.bashrc ] && {
    echo "found, not installing" >&2  
    return
  }
  ln -s $PWD/shells/bash/bashrc.bash $HOME/.bashrc

  [ -d $HOME/.bash ] && return
  ln -s $PWD/shells/bash $HOME/.bash

  echo "installed." >&2
}

# git
git() {
  echo -n "checking git..." >&2
  [ -e $HOME/.gitconfig ] && {
    echo "found, not installing" >&2  
    return
  }
  ln -s $PWD/misc/gitconfig $HOME/.gitconfig

  [ -e $HOME/.gitignore ] && return
  ln -s $PWD/misc/gitignore $HOME/.gitignore

  echo "installed." >&2
}

# misc
misc() {
  echo "checking misc dotfiles..." >&2

  if [ -e $HOME/.tmux.conf ]; then
    echo " - found tmux.conf, not installing" >&2
  else
    ln -s $PWD/misc/tmux.conf $HOME/.tmux.conf &&
    echo " - ...installed tmux.conf" >&2
  fi
  if [ -e $HOME/.gemrc ]; then
    echo " - found gemrc, not installing" >&2
  else
    ln -s $PWD/misc/gemrc $HOME/.gemrc &&
    echo " - ...installed gemrc" >&2
  fi
}

# vim
vim() {
  echo -n "checking vim..." >&2

  [ -e $HOME/.vimrc ] && {
    echo "found, not installing" >&2  
    return
  }
  ln -s $PWD/editor/vimrc.vim $HOME/.vimrc

  [ -d $HOME/.vim ] && return 
  ln -s $PWD/editor/vim $HOME/.vim

  echo "installed." >&2
}

bash
git
misc
vim

# vim: nonu:nowrap:nospell:ft=sh
