installed=

# bash
bash() {
  installed=
  echo -n "checking bash..." >&2

  [ -e $HOME/.bashrc ] && {
    echo "found, not installing" >&2
  } || {
    installed="bash"
    ln -s $PWD/shells/bash/bashrc.bash $HOME/.bashrc
  }

  # install .bash if not present else do nothing
  [[ -d $HOME/.bash || -L $HOME/.bash ]] && { :
  } || {
    installed="bash"
    ln -s $PWD/shells/bash $HOME/.bash
  }

  [ ! -z "$installed" ] && echo "INSTALLED!" >&2
}

# git
git() {
  installed=
  echo -n "checking git..." >&2

  [ -e $HOME/.gitconfig ] && { 
    echo "found .gitconfig, not installing" >&2
  } || {
    installed="git"
    ln -s $PWD/tracker/gitrc.gitconfig $HOME/.gitconfig
  }

  [[ -d $HOME/.git || -L $HOME/.git ]] && { :
  } || {
    installed="git"
    ln -s $PWD/tracker/git $HOME/.git
  }

  [[ -e $HOME/.gitignore || -L $HOME/.gitignore ]] && { :
  } || {
    installed="git"
    ln -s $PWD/tracker/git/ignore.conf $HOME/.gitignore
  }

  [ ! -z "$installed" ] && echo "INSTALLED!" >&2
}

# misc
misc() {
  echo "checking misc dotfiles..." >&2

  if [ -e $HOME/.tmux.conf ]; then
    echo " - found tmux.conf, not installing" >&2
  else
    ln -s $PWD/misc/tmux.conf $HOME/.tmux.conf &&
    echo " - ...INSTALLED tmux.conf" >&2
  fi
  if [ -e $HOME/.gemrc ]; then
    echo " - found gemrc, not installing" >&2
  else
    ln -s $PWD/misc/gemrc $HOME/.gemrc &&
    echo " - ...INSTALLED gemrc" >&2
  fi
  if [ -e $HOME/.inputrc ]; then
    echo " - found inputrc, not installing" >&2
  else
    ln -s $PWD/misc/inputrc $HOME/.inputrc &&
    echo " - ...INSTALLED inputrc" >&2
  fi
}

# vim
vim() {
  installed=
  echo -n "checking vim..." >&2

  [ -e $HOME/.vimrc ] && {
    echo "found, not installing" >&2
  } || {
    installed="vim"
    ln -s $PWD/editor/vimrc.vim $HOME/.vimrc
  }

  [[ -d $HOME/.vim || -L $HOME/.vim ]] && { :
  } || {
    installed="vim"
    ln -s $PWD/editor/vim $HOME/.vim
  }

  [ ! -z "$installed" ] && echo "INSTALLED!" >&2
}

bash
git
misc
vim

# vim: nonu:nowrap:nospell:ft=sh
