# https://peter.sh/experiments/chromium-command-line-switches/
# See also: https://superuser.com/questions/1359343/how-to-sign-in-to-google-without-signing-in-to-chrome

# browse without sign-in
--bwsi
--disable-signin-promo
--disable-sync
--disable-translate
--fast
--fast-start
--force-dark-mode
--enable-features=WebUIDarkMode
--incognito
#--kiosk
--no-first-run
--start-fullscreen
