adduser						install
adwaita-icon-theme				install
alsa-utils					install
ant						install
ant-contrib					install
ant-optional					install
apparmor					install
apt						install
apt-transport-https				install
apt-utils					install
asciidoc					install
asciidoc-base					install
asciidoc-common					install
asciidoc-dblatex				install
asciidoc-doc					install
aspell						install
aspell-en					install
at-spi2-core					install
autoconf					install
automake					install
autopoint					install
autotools-dev					install
base-files					install
base-passwd					install
bash						install
bash-doc					install
bc						install
binfmt-support					install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
bsd-mailx					install
bsdmainutils					install
bsdutils					install
build-essential					install
bzip2						install
ca-certificates					install
ca-certificates-java				install
cabextract					install
cm-super					install
cm-super-minimal				install
coinor-libcbc3					install
coinor-libcgl1					install
coinor-libclp1					install
coinor-libcoinmp1v5:amd64			install
coinor-libcoinutils3v5				install
coinor-libosi1v5				install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-8						install
cron						install
crouton-network-manager				install
crouton-xserver-xorg-legacy			install
curl						install
dash						install
dblatex						install
dblatex-doc					install
dbus						install
dbus-user-session				install
dbus-x11					install
dconf-cli					install
dconf-gsettings-backend:amd64			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-doc					install
debhelper					install
debian-archive-keyring				install
debian-faq					install
debian-goodies					install
debian-reference-common				install
debian-reference-en				install
debianutils					install
default-jre					install
default-jre-headless				install
desktop-base					install
desktop-file-utils				install
developers-reference				install
dh-autoreconf					install
dh-python					install
dh-strip-nondeterminism				install
dictionaries-common				install
diffstat					install
diffutils					install
dirmngr						install
distro-info-data				install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
doc-debian					install
docbook-dsssl					install
docbook-utils					install
docbook-xml					install
dosfstools					install
dpkg						install
dpkg-dev					install
dselect						install
dwz						install
e2fsprogs					install
eject						install
elfutils					install
emacsen-common					install
enchant						install
ethtool						install
exfat-fuse					install
exfat-utils					install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
exo-utils					install
fdisk						install
feh						install
file						install
findutils					install
firebird3.0-common				install
firebird3.0-common-doc				install
firebird3.0-server-core:amd64			install
firebird3.0-utils				install
five-or-more					install
fontconfig					install
fontconfig-config				install
fonts-adf-accanthis				install
fonts-adf-berenis				install
fonts-adf-gillius				install
fonts-adf-universalis				install
fonts-cabin					install
fonts-comfortaa					install
fonts-croscore					install
fonts-crosextra-caladea				install
fonts-crosextra-carlito				install
fonts-dejavu					install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid-fallback				install
fonts-ebgaramond				install
fonts-ebgaramond-extra				install
fonts-font-awesome				install
fonts-freefont-otf				install
fonts-freefont-ttf				install
fonts-gfs-artemisia				install
fonts-gfs-baskerville				install
fonts-gfs-complutum				install
fonts-gfs-didot					install
fonts-gfs-neohellenic				install
fonts-gfs-olga					install
fonts-gfs-porson				install
fonts-gfs-solomos				install
fonts-go					install
fonts-junicode					install
fonts-lato					install
fonts-liberation				install
fonts-liberation2				install
fonts-linuxlibertine				install
fonts-lmodern					install
fonts-lobster					install
fonts-lobstertwo				install
fonts-noto-hinted				install
fonts-noto-mono					install
fonts-oflb-asana-math				install
fonts-open-sans					install
fonts-opensymbol				install
fonts-roboto-hinted				install
fonts-roboto-unhinted				install
fonts-sil-gentium				install
fonts-sil-gentium-basic				install
fonts-sil-gentiumplus				install
fonts-sil-gentiumplus-compact			install
fonts-stix					install
fonts-texgyre					install
freepats					install
freetype2-doc					install
fuse						install
g++						install
g++-8						install
gawk						install
gcc						install
gcc-8						install
gcc-8-base:amd64				install
gcc-8-base:i386					install
gcc-8-multilib					install
gcc-multilib					install
gdbm-l10n					install
gdebi						install
gdebi-core					install
gdisk						install
gettext						install
gettext-base					install
ghostscript					install
gir1.2-atk-1.0:amd64				install
gir1.2-atspi-2.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gtk-3.0:amd64				install
gir1.2-harfbuzz-0.0:amd64			install
gir1.2-pango-1.0:amd64				install
gir1.2-poppler-0.18:amd64			install
gir1.2-rsvg-2.0:amd64				install
gir1.2-vte-2.91:amd64				install
git						install
git-doc						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-chess					install
gnome-icon-theme				install
gnome-terminal					install
gnome-terminal-data				install
gnome-themes-extra:amd64			install
gnome-themes-extra-data				install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
golang						install
golang-1.11					install
golang-1.11-doc					install
golang-1.11-go					install
golang-1.11-src					install
golang-doc					install
golang-go					install
golang-src					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
grep						install
groff-base					install
gsettings-desktop-schemas			install
gsfonts						install
gstreamer1.0-gl:amd64				install
gstreamer1.0-plugins-bad:amd64			install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-x:amd64				install
gtk-update-icon-cache				install
gtk2-engines-pixbuf:amd64			install
gtk2-engines-xfce				install
guile-2.0-libs:amd64				install
gvfs:amd64					install
gvfs-common					install
gvfs-daemons					install
gvfs-libs:amd64					install
gyp						install
gzip						install
hdparm						install
hicolor-icon-theme				install
hoichess					install
hostname					install
hunspell-en-us					install
i965-va-driver:amd64				install
icu-devtools					install
ifupdown					install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
info						install
init						install
init-system-helpers				install
install-info					install
intltool-debian					install
iproute2					install
iptables					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
java-common					install
javascript-common				install
kbd						install
keyboard-configuration				install
keychain					install
keyutils					install
kmod						install
krb5-locales					install
less						install
lib32asan5					install
lib32atomic1					install
lib32gcc-8-dev					install
lib32gcc1					install
lib32gomp1					install
lib32itm1					install
lib32mpx2					install
lib32quadmath0					install
lib32stdc++6					install
lib32ubsan1					install
libaa1:amd64					install
libaacs0:amd64					install
libabw-0.1-1:amd64				install
libacl1:amd64					install
libacl1-dev					install
libactivation-java				install
libaom0:amd64					install
libapache-poi-java				install
libapache-pom-java				install
libapparmor1:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg5.0:amd64				install
libarchive-zip-perl				install
libargon2-0					install
libargon2-1:amd64				install
libasan5:amd64					install
libasm1:amd64					install
libasound2:amd64				install
libasound2:i386					install
libasound2-data					install
libasound2-dev:amd64				install
libasound2-plugins:amd64			install
libaspell15:amd64				install
libass9:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-bridge2.0-0:amd64			install
libatk-bridge2.0-dev:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatk1.0-dev:amd64				install
libatkmm-1.6-1v5:amd64				install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libatspi2.0-dev:amd64				install
libattr1:amd64					install
libattr1-dev:amd64				install
libaudit-common					install
libaudit1:amd64					install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavc1394-0:amd64				install
libavcodec58:amd64				install
libavresample4:amd64				install
libavutil56:amd64				install
libbase-java					install
libbcmail-java					install
libbcpkix-java					install
libbcprov-java					install
libbdplus0:amd64				install
libbinutils:amd64				install
libblas3:amd64					install
libblkid1:amd64					install
libblockdev-fs2:amd64				install
libblockdev-loop2:amd64				install
libblockdev-part-err2:amd64			install
libblockdev-part2:amd64				install
libblockdev-swap2:amd64				install
libblockdev-utils2:amd64			install
libblockdev2:amd64				install
libbluray2:amd64				install
libboost-atomic1.67.0:amd64			install
libboost-chrono1.67.0:amd64			install
libboost-date-time1.67.0:amd64			install
libboost-filesystem1.67.0:amd64			install
libboost-iostreams1.67.0:amd64			install
libboost-locale1.67.0:amd64			install
libboost-system1.67.0:amd64			install
libboost-thread1.67.0:amd64			install
libbrotli1:amd64				install
libbs2b0:amd64					install
libbsd0:amd64					install
libbsh-java					install
libburn4:amd64					install
libbz2-1.0:amd64				install
libbz2-dev:amd64				install
libc-ares2:amd64				install
libc-bin					install
libc-dev-bin					install
libc-l10n					install
libc6:amd64					install
libc6:i386					install
libc6-dev:amd64					install
libc6-dev-i386					install
libc6-dev-x32					install
libc6-i386					install
libc6-x32					install
libcaca0:amd64					install
libcairo-gobject2:amd64				install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2-dev:amd64				install
libcairomm-1.0-1v5:amd64			install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra0:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcc1-0:amd64					install
libcdparanoia0:amd64				install
libcdr-0.1-1:amd64				install
libchromaprint1:amd64				install
libclucene-contribs1v5:amd64			install
libclucene-core1v5:amd64			install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gtk-1.0-0:amd64			install
libcmis-0.5-5v5					install
libcodec2-0.8.1:amd64				install
libcogl-common					install
libcogl-pango20:amd64				install
libcogl-path20:amd64				install
libcogl20:amd64					install
libcolamd2:amd64				install
libcolord2:amd64				install
libcom-err2:amd64				install
libcommons-codec-java				install
libcommons-collections3-java			install
libcommons-lang3-java				install
libcommons-logging-java				install
libcommons-parent-java				install
libcroco3:amd64					install
libcryptsetup12:amd64				install
libcrystalhd3:amd64				install
libcups2:amd64					install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcurl3-gnutls:amd64				install
libcurl4:amd64					install
libdatrie-dev:amd64				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-1-dev:amd64				install
libdbus-glib-1-2:amd64				install
libdc1394-22:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdjvulibre-dev:amd64				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdns-export1100				install
libdns-export1104				install
libdom4j-java					install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-common					install
libdrm-dev:amd64				install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdv4:amd64					install
libdvdnav4:amd64				install
libdvdread4:amd64				install
libdw1:amd64					install
libe-book-0.1-1:amd64				install
libedit2:amd64					install
libegl-mesa0:amd64				install
libegl1:amd64					install
libegl1-mesa:amd64				install
libegl1-mesa-dev:amd64				install
libehcache-java					install
libel-api-java					install
libelf1:amd64					install
libenchant1c2a:amd64				install
libeot0:amd64					install
libepoxy-dev:amd64				install
libepoxy0:amd64					install
libepubgen-0.1-1:amd64				install
liberror-perl					install
libestr0:amd64					install
libetonyek-0.1-1:amd64				install
libevdev2:amd64					install
libevent-2.1-6:amd64				install
libexif-dev:amd64				install
libexif12:amd64					install
libexo-1-0:amd64				install
libexo-2-0:amd64				install
libexo-common					install
libexo-helpers					install
libexpat1:amd64					install
libexpat1-dev:amd64				install
libext2fs2:amd64				install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libfaad2:amd64					install
libfastjson4:amd64				install
libfbclient2:amd64				install
libfdisk1:amd64					install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfile-homedir-perl				install
libfile-stripnondeterminism-perl		install
libfile-which-perl				install
libflac8:amd64					install
libflite1:amd64					install
libfltk-images1.3:amd64				install
libfltk1.3:amd64				install
libfluidsynth1:amd64				install
libflute-java					install
libfontconfig1:amd64				install
libfontconfig1-dev:amd64			install
libfontenc1:amd64				install
libfonts-java					install
libformula-java					install
libfreehand-0.1-1				install
libfreetype6:amd64				install
libfreetype6-dev:amd64				install
libfribidi-dev					install
libfribidi0:amd64				install
libfuse2:amd64					install
libgail-common:amd64				install
libgail18:amd64					install
libgarcon-1-0					install
libgarcon-common				install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcc-8-dev:amd64				install
libgcc1:amd64					install
libgcc1:i386					install
libgck-1-0:amd64				install
libgcr-base-3-1:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdbm-compat4:amd64				install
libgdbm5:amd64					install
libgdbm6:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgdk-pixbuf2.0-dev:amd64			install
libgee-0.8-2:amd64				install
libgfortran5:amd64				install
libgif-dev					install
libgif7:amd64					install
libgirara-gtk3-3:amd64				install
libgirepository-1.0-1:amd64			install
libgl1:amd64					install
libgl1-mesa-dev:amd64				install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglapi-mesa:amd64				install
libgles1:amd64					install
libgles2:amd64					install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev:amd64				install
libglib2.0-dev-bin				install
libglibmm-2.4-1v5:amd64				install
libglu1-mesa:amd64				install
libglvnd-core-dev:amd64				install
libglvnd-dev:amd64				install
libglvnd0:amd64					install
libglx-mesa0:amd64				install
libglx0:amd64					install
libgme0:amd64					install
libgmp-dev:amd64				install
libgmp10:amd64					install
libgmpxx4ldbl:amd64				install
libgnome-games-support-1-3:amd64		install
libgnome-games-support-common			install
libgnutls-dane0:amd64				install
libgnutls-openssl27:amd64			install
libgnutls28-dev:amd64				install
libgnutls30:amd64				install
libgnutlsxx28:amd64				install
libgomp1:amd64					install
libgpg-error-l10n				install
libgpg-error0:amd64				install
libgpgme11:amd64				install
libgpgmepp6:amd64				install
libgpm-dev:amd64				install
libgpm2:amd64					install
libgraphene-1.0-0:amd64				install
libgraphite2-3:amd64				install
libgraphite2-dev:amd64				install
libgs9:amd64					install
libgs9-common					install
libgsm1:amd64					install
libgssapi-krb5-2:amd64				install
libgssdp-1.0-3:amd64				install
libgstreamer-gl1.0-0:amd64			install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-3-dev:amd64				install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkmm-3.0-1v5:amd64				install
libgtksourceview-3.0-1:amd64			install
libgtksourceview-3.0-common			install
libgudev-1.0-0:amd64				install
libgupnp-1.0-4:amd64				install
libgupnp-igd-1.0-4:amd64			install
libharfbuzz-dev:amd64				install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhogweed4:amd64				install
libhsqldb1.8.0-java				install
libhttp-parser2.8:amd64				install
libhunspell-1.7-0:amd64				install
libhyphen0:amd64				install
libib-util:amd64				install
libice-dev:amd64				install
libice6:amd64					install
libicu-dev					install
libicu-le-hb0:amd64				install
libicu4j-java					install
libicu60:amd64					install
libicu63:amd64					install
libid3tag0:amd64				install
libidn11:amd64					install
libidn2-0:amd64					install
libidn2-0:i386					install
libidn2-dev:amd64				install
libiec61883-0:amd64				install
libijs-0.35:amd64				install
libilmbase-dev					install
libilmbase23:amd64				install
libimlib2:amd64					install
libimobiledevice6:amd64				install
libindicator3-7:amd64				install
libinput-bin					install
libinput10:amd64				install
libintellij-annotations-java			install
libip4tc0:amd64					install
libip6tc0:amd64					install
libiptc0:amd64					install
libisc-export1100:amd64				install
libisc-export169:amd64				install
libisl19:amd64					install
libisofs6:amd64					install
libitext-java					install
libitm1:amd64					install
libjack-jackd2-0:amd64				install
libjansson4:amd64				install
libjavascriptcoregtk-4.0-18:amd64		install
libjaxen-java					install
libjbig-dev:amd64				install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjcommon-java					install
libjdom1-java					install
libjetbrains-annotations-java			install
libjpeg-dev					install
libjpeg-progs					install
libjpeg62-turbo:amd64				install
libjpeg62-turbo-dev:amd64			install
libjpeg9:amd64					install
libjs-inherits					install
libjs-is-typedarray				install
libjs-jquery					install
libjs-underscore				install
libjson-c3:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjsp-api-java					install
libjte1						install
libk5crypto3:amd64				install
libkate1:amd64					install
libkeybinder-3.0-0:amd64			install
libkeyutils1:amd64				install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblangtag-common				install
liblangtag1:amd64				install
liblapack3:amd64				install
liblayout-java					install
liblcms2-2:amd64				install
liblcms2-dev:amd64				install
libldap-2.4-2:amd64				install
libldap-common					install
liblightdm-gobject-1-0:amd64			install
liblilv-0-0:amd64				install
liblinear3:amd64				install
libllvm7:amd64					install
libloader-java					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile-dev:amd64				install
liblockfile1:amd64				install
liblog4j1.2-java				install
liblognorm5:amd64				install
liblqr-1-0:amd64				install
liblqr-1-0-dev:amd64				install
liblsan0:amd64					install
libltdl-dev:amd64				install
libltdl7:amd64					install
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
liblua5.3-0:amd64				install
liblz4-1:amd64					install
liblzma-dev:amd64				install
liblzma5:amd64					install
liblzo2-2:amd64					install
libm17n-0:amd64					install
libm17n-dev:amd64				install
libmagic-mgc					install
libmagic1:amd64					install
libmagick++-6-headers				install
libmagick++-6.q16-8:amd64			install
libmagick++-6.q16-dev:amd64			install
libmagickcore-6-arch-config:amd64		install
libmagickcore-6-headers				install
libmagickcore-6.q16-6:amd64			install
libmagickcore-6.q16-6-extra:amd64		install
libmagickcore-6.q16-dev:amd64			install
libmagickwand-6-headers				install
libmagickwand-6.q16-6:amd64			install
libmagickwand-6.q16-dev:amd64			install
libmail-java					install
libmhash2:amd64					install
libmime-charset-perl				install
libmjpegutils-2.1-0				install
libmms0:amd64					install
libmnl0:amd64					install
libmodplug1:amd64				install
libmount1:amd64					install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpcdec6:amd64				install
libmpdec2:amd64					install
libmpeg2encpp-2.1-0				install
libmpfr6:amd64					install
libmpg123-0:amd64				install
libmplex2-2.1-0					install
libmpx2:amd64					install
libmspack0:amd64				install
libmspub-0.1-1:amd64				install
libmtdev1:amd64					install
libmwaw-0.3-3:amd64				install
libmythes-1.2-0:amd64				install
libnautilus-extension1a:amd64			install
libncurses-dev:amd64				install
libncurses5-dev:amd64				install
libncurses6:amd64				install
libncursesw6:amd64				install
libneon27-gnutls:amd64				install
libnetfilter-conntrack3:amd64			install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnftables0:amd64				install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnice10:amd64					install
libnotify-bin					install
libnotify4:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnss3:amd64					install
libntfs-3g883					install
libnuma1:amd64					install
libnumbertext-1.0-0:amd64			install
libnumbertext-data				install
libodfgen-0.1-1:amd64				install
libofa0:amd64					install
libogg0:amd64					install
libopenal-data					install
libopenal1:amd64				install
libopenexr-dev					install
libopenexr23:amd64				install
libopengl0:amd64				install
libopenjp2-7:amd64				install
libopenjp2-7-dev				install
libopenmpt0:amd64				install
libopus0:amd64					install
liborc-0.4-0:amd64				install
liborcus-0.14-0:amd64				install
libosp5						install
libostyle1c2					install
libotf-dev:amd64				install
libotf0:amd64					install
libp11-kit-dev:amd64				install
libp11-kit0:amd64				install
libpagemaker-0.0-0:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango1.0-dev:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparted-fs-resize0:amd64			install
libparted2:amd64				install
libpcap0.8:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre16-3:amd64				install
libpcre2-8-0:amd64				install
libpcre3:amd64					install
libpcre3-dev:amd64				install
libpcre32-3:amd64				install
libpcrecpp0v5:amd64				install
libpcsclite1:amd64				install
libpentaho-reporting-flow-engine-java		install
libperl5.28:amd64				install
libpipeline1:amd64				install
libpixie-java					install
libpixman-1-0:amd64				install
libpixman-1-dev:amd64				install
libplist3:amd64					install
libpng-dev:amd64				install
libpng16-16:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-dev:amd64				install
libpoppler-glib-dev				install
libpoppler-glib8:amd64				install
libpoppler-private-dev:amd64			install
libpoppler80:amd64				install
libpopt0:amd64					install
libpotrace0:amd64				install
libpq5:amd64					install
libprocps7:amd64				install
libproxy1v5:amd64				install
libpsl5:amd64					install
libptexenc1:amd64				install
libpthread-stubs0-dev:amd64			install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulsedsp:amd64				install
libpython-stdlib:amd64				install
libpython2-stdlib:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-dev:amd64				install
libpython3-stdlib:amd64				install
libpython3.7:amd64				install
libpython3.7-dev:amd64				install
libpython3.7-minimal:amd64			install
libpython3.7-stdlib:amd64			install
libqrencode4:amd64				install
libquadmath0:amd64				install
libqxp-0.0-0					install
libraptor2-0:amd64				install
librasqal3:amd64				install
libraw1394-11:amd64				install
librdf0:amd64					install
libreadline7:amd64				install
libreoffice					install
libreoffice-avmedia-backend-gstreamer		install
libreoffice-base				install
libreoffice-base-core				install
libreoffice-base-drivers			install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-impress				install
libreoffice-java-common				install
libreoffice-librelogo				install
libreoffice-math				install
libreoffice-nlpsolver				install
libreoffice-ogltrans				install
libreoffice-report-builder			install
libreoffice-report-builder-bin			install
libreoffice-script-provider-bsh			install
libreoffice-script-provider-js			install
libreoffice-script-provider-python		install
libreoffice-sdbc-firebird			install
libreoffice-sdbc-hsqldb				install
libreoffice-sdbc-postgresql			install
libreoffice-style-colibre			install
libreoffice-style-tango				install
libreoffice-wiki-publisher			install
libreoffice-writer				install
librepository-java				install
librest-0.7-0:amd64				install
librevenge-0.0-0:amd64				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librsvg2-dev:amd64				install
librtmp1:amd64					install
libruby2.5:amd64				install
libsac-java					install
libsamplerate0:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsaxonhe-java					install
libsbc1:amd64					install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libselinux1-dev:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors-config				install
libsensors5:amd64				install
libsepol1:amd64					install
libsepol1-dev:amd64				install
libserd-0-0:amd64				install
libserializer-java				install
libservlet3.1-java				install
libsgmls-perl					install
libshine3:amd64					install
libshout3:amd64					install
libsigc++-2.0-0v5:amd64				install
libsigsegv2:amd64				install
libslang2:amd64					install
libsm-dev:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsndio7.0:amd64				install
libsombok3:amd64				install
libsord-0-0:amd64				install
libsoundtouch1:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsoxr0:amd64					install
libspandsp2:amd64				install
libspeex-dev:amd64				install
libspeex1:amd64					install
libspeexdsp-dev:amd64				install
libspeexdsp1:amd64				install
libspeexdsp1:i386				install
libsqlite3-0:amd64				install
libsratom-0-0:amd64				install
libsrtp2-1:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl-dev:amd64				install
libssl1.1:amd64					install
libstaroffice-0.0-0:amd64			install
libstartup-notification0:amd64			install
libstdc++-8-dev:amd64				install
libstdc++6:amd64				install
libsuitesparseconfig5:amd64			install
libswresample3:amd64				install
libsynctex2:amd64				install
libsystemd0:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtagc0:amd64					install
libtasn1-6:amd64				install
libtasn1-6-dev:amd64				install
libtcl8.6:amd64					install
libtdb1:amd64					install
libteckit0:amd64				install
libtexlua52:amd64				install
libtexlua53:amd64				install
libtexluajit2:amd64				install
libtext-iconv-perl				install
libtext-unidecode-perl				install
libthai-data					install
libthai-dev:amd64				install
libthai0:amd64					install
libtheora0:amd64				install
libthunarx-3-0:amd64				install
libtiff-dev:amd64				install
libtiff5:amd64					install
libtiffxx5:amd64				install
libtinfo6:amd64					install
libtk8.6:amd64					install
libtommath1:amd64				install
libtool						install
libtsan0:amd64					install
libtumbler-1-0					install
libtwolame0:amd64				install
libubsan1:amd64					install
libuchardet0:amd64				install
libudev1:amd64					install
libudisks2-0:amd64				install
libunbound8:amd64				install
libunicode-linebreak-perl			install
libunique-1.0-0					install
libunistring2:amd64				install
libunistring2:i386				install
libunwind8:amd64				install
libupower-glib3:amd64				install
libusb-1.0-0:amd64				install
libusbmuxd4:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libuv1:amd64					install
libuv1-dev:amd64				install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libva-drm2:amd64				install
libva-x11-2:amd64				install
libva2:amd64					install
libvdpau-va-gl1:amd64				install
libvdpau1:amd64					install
libvisio-0.1-1:amd64				install
libvisual-0.4-0:amd64				install
libvo-aacenc0:amd64				install
libvo-amrwbenc0:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpx5:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvulkan1:amd64				install
libwacom-bin					install
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwayland-bin					install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-dev:amd64				install
libwayland-egl1:amd64				install
libwayland-server0:amd64			install
libwebkit2gtk-4.0-37:amd64			install
libwebkit2gtk-4.0-37-gtk2:amd64			install
libwebkit2gtk-4.0-doc				install
libwebp6:amd64					install
libwebpdemux2:amd64				install
libwebpmux3:amd64				install
libwebrtc-audio-processing1:amd64		install
libwebsocket-api-java				install
libwildmidi-config				install
libwildmidi2:amd64				install
libwmf-dev					install
libwmf0.2-7:amd64				install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwnck-common					install
libwnck22:amd64					install
libwoff1:amd64					install
libwpd-0.10-10:amd64				install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libx11-6:amd64					install
libx11-data					install
libx11-dev:amd64				install
libx11-xcb-dev:amd64				install
libx11-xcb1:amd64				install
libx264-155:amd64				install
libx265-165:amd64				install
libx32asan5					install
libx32atomic1					install
libx32gcc-8-dev					install
libx32gcc1					install
libx32gomp1					install
libx32itm1					install
libx32quadmath0					install
libx32stdc++6					install
libx32ubsan1					install
libx86-1:amd64					install
libxau-dev:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxaw7-dev:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri2-0-dev:amd64				install
libxcb-dri3-0:amd64				install
libxcb-dri3-dev:amd64				install
libxcb-glx0:amd64				install
libxcb-glx0-dev:amd64				install
libxcb-present-dev:amd64			install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-randr0-dev:amd64				install
libxcb-render0:amd64				install
libxcb-render0-dev:amd64			install
libxcb-shape0:amd64				install
libxcb-shape0-dev:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0-dev:amd64				install
libxcb-sync-dev:amd64				install
libxcb-sync1:amd64				install
libxcb-util0:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xfixes0-dev:amd64			install
libxcb1:amd64					install
libxcb1-dev:amd64				install
libxcomposite-dev:amd64				install
libxcomposite1:amd64				install
libxcursor-dev:amd64				install
libxcursor1:amd64				install
libxdamage-dev:amd64				install
libxdamage1:amd64				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxerces2-java					install
libxext-dev:amd64				install
libxext6:amd64					install
libxfce4panel-2.0-4				install
libxfce4ui-1-0:amd64				install
libxfce4ui-2-0:amd64				install
libxfce4ui-common				install
libxfce4ui-utils				install
libxfce4util-bin				install
libxfce4util-common				install
libxfce4util7:amd64				install
libxfconf-0-2					install
libxfixes-dev:amd64				install
libxfixes3:amd64				install
libxfont2:amd64					install
libxft-dev:amd64				install
libxft2:amd64					install
libxi-dev:amd64					install
libxi6:amd64					install
libxinerama-dev:amd64				install
libxinerama1:amd64				install
libxkbcommon-dev:amd64				install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier16:amd64				install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml-java					install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-sax-base-perl				install
libxml-sax-perl					install
libxml2:amd64					install
libxml2-dev:amd64				install
libxml2-utils					install
libxmlbeans-java				install
libxmlsec1:amd64				install
libxmlsec1-nss:amd64				install
libxmu-dev:amd64				install
libxmu-headers					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxnvctrl0:amd64				install
libxom-java					install
libxpm-dev:amd64				install
libxpm4:amd64					install
libxrandr-dev:amd64				install
libxrandr2:amd64				install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxres1:amd64					install
libxshmfence-dev:amd64				install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt-dev:amd64					install
libxt6:amd64					install
libxtables12:amd64				install
libxtst-dev:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm-dev:amd64				install
libxxf86vm1:amd64				install
libxxhash0:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyaml-tiny-perl				install
libyelp0:amd64					install
libzbar0:amd64					install
libzmf-0.0-0:amd64				install
libzstd1:amd64					install
libzvbi-common					install
libzvbi0:amd64					install
libzzip-0-13:amd64				install
light-locker					install
lightdm						install
lightdm-gtk-greeter				install
lightsoff					install
linux-libc-dev:amd64				install
lm-sensors					install
lmodern						install
localepurge					install
locales						install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lsof						install
lynx						install
lynx-common					install
lzop						install
m17n-db						install
m4						install
make						install
man-db						install
manpages					install
manpages-posix					install
mawk						install
mesa-common-dev:amd64				install
mesa-va-drivers:amd64				install
mesa-vdpau-drivers:amd64			install
mime-support					install
mount						install
mousepad					install
nano						install
nautilus-extension-gnome-terminal		install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
netbase						install
netsurf-common					install
netsurf-gtk					install
nettle-dev:amd64				install
nftables					install
nmap						install
nmap-common					install
node-abbrev					install
node-ajv					install
node-ansi					install
node-ansi-align					install
node-ansi-regex					install
node-ansi-styles				install
node-ansistyles					install
node-aproba					install
node-archy					install
node-are-we-there-yet				install
node-asn1					install
node-assert-plus				install
node-asynckit					install
node-aws-sign2					install
node-aws4					install
node-balanced-match				install
node-bcrypt-pbkdf				install
node-bluebird					install
node-boxen					install
node-brace-expansion				install
node-builtin-modules				install
node-builtins					install
node-cacache					install
node-call-limit					install
node-camelcase					install
node-caseless					install
node-chalk					install
node-chownr					install
node-cli-boxes					install
node-cliui					install
node-clone					install
node-co						install
node-color-convert				install
node-color-name					install
node-combined-stream				install
node-concat-map					install
node-concat-stream				install
node-config-chain				install
node-console-control-strings			install
node-copy-concurrently				install
node-core-util-is				install
node-cross-spawn				install
node-cyclist					install
node-dashdash					install
node-decamelize					install
node-decompress-response			install
node-deep-extend				install
node-defaults					install
node-delayed-stream				install
node-delegates					install
node-detect-indent				install
node-detect-newline				install
node-duplexer3					install
node-duplexify					install
node-ecc-jsbn					install
node-editor					install
node-encoding					install
node-end-of-stream				install
node-errno					install
node-escape-string-regexp			install
node-execa					install
node-extend					install
node-extsprintf					install
node-find-up					install
node-flush-write-stream				install
node-forever-agent				install
node-form-data					install
node-from2					install
node-fs-vacuum					install
node-fs-write-stream-atomic			install
node-fs.realpath				install
node-fstream					install
node-gauge					install
node-get-caller-file				install
node-get-stream					install
node-getpass					install
node-glob					install
node-got					install
node-graceful-fs				install
node-gyp					install
node-har-schema					install
node-har-validator				install
node-has-flag					install
node-has-symbol-support-x			install
node-has-to-string-tag-x			install
node-has-unicode				install
node-hosted-git-info				install
node-http-signature				install
node-iconv-lite					install
node-iferr					install
node-import-lazy				install
node-imurmurhash				install
node-inflight					install
node-inherits					install
node-ini					install
node-invert-kv					install
node-is-builtin-module				install
node-is-npm					install
node-is-object					install
node-is-plain-obj				install
node-is-retry-allowed				install
node-is-stream					install
node-is-typedarray				install
node-isexe					install
node-isstream					install
node-isurl					install
node-jsbn					install
node-json-parse-better-errors			install
node-json-schema				install
node-json-stable-stringify			install
node-json-stringify-safe			install
node-jsonify					install
node-jsonparse					install
node-jsonstream					install
node-jsprim					install
node-latest-version				install
node-lazy-property				install
node-lcid					install
node-libnpx					install
node-locate-path				install
node-lockfile					install
node-lowercase-keys				install
node-lru-cache					install
node-mem					install
node-mime-types					install
node-mimic-fn					install
node-mimic-response				install
node-minimatch					install
node-minimist					install
node-mississippi				install
node-mkdirp					install
node-move-concurrently				install
node-mute-stream				install
node-node-uuid					install
node-nopt					install
node-normalize-package-data			install
node-npm-package-arg				install
node-npm-run-path				install
node-npmlog					install
node-oauth-sign					install
node-object-assign				install
node-once					install
node-opener					install
node-os-locale					install
node-osenv					install
node-p-cancelable				install
node-p-finally					install
node-p-limit					install
node-p-locate					install
node-p-timeout					install
node-package-json				install
node-parallel-transform				install
node-path-exists				install
node-path-is-absolute				install
node-path-is-inside				install
node-performance-now				install
node-prepend-http				install
node-promise-inflight				install
node-promzard					install
node-proto-list					install
node-prr					install
node-pseudomap					install
node-pump					install
node-pumpify					install
node-punycode					install
node-qs						install
node-qw						install
node-rc						install
node-read					install
node-read-package-json				install
node-registry-auth-token			install
node-registry-url				install
node-request					install
node-require-directory				install
node-require-main-filename			install
node-resolve-from				install
node-retry					install
node-rimraf					install
node-run-queue					install
node-safe-buffer				install
node-semver					install
node-semver-diff				install
node-set-blocking				install
node-sha					install
node-shebang-command				install
node-shebang-regex				install
node-signal-exit				install
node-slash					install
node-slide					install
node-sorted-object				install
node-spdx-correct				install
node-spdx-expression-parse			install
node-spdx-license-ids				install
node-sshpk					install
node-ssri					install
node-stream-each				install
node-stream-iterate				install
node-stream-shift				install
node-string-width				install
node-strip-ansi					install
node-strip-eof					install
node-strip-json-comments			install
node-supports-color				install
node-tar					install
node-term-size					install
node-text-table					install
node-through					install
node-through2					install
node-timed-out					install
node-tough-cookie				install
node-tunnel-agent				install
node-tweetnacl					install
node-typedarray					install
node-uid-number					install
node-unique-filename				install
node-unpipe					install
node-url-parse-lax				install
node-url-to-options				install
node-uuid					install
node-validate-npm-package-license		install
node-validate-npm-package-name			install
node-verror					install
node-wcwidth.js					install
node-which					install
node-which-module				install
node-wide-align					install
node-widest-line				install
node-wrap-ansi					install
node-wrappy					install
node-write-file-atomic				install
node-xdg-basedir				install
node-xtend					install
node-y18n					install
node-yallist					install
node-yargs					install
node-yargs-parser				install
nodejs						install
nodejs-dev					install
nodejs-doc					install
notification-daemon				install
npm						install
ntfs-3g						install
openjade					install
openjdk-11-jre:amd64				install
openjdk-11-jre-headless:amd64			install
opensp						install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
p7zip						install
p7zip-full					install
pal						install
pandoc						install
pandoc-data					install
pango1.0-tools					install
parted						install
passwd						install
patch						install
pavucontrol					install
pdftk						install
pdftk-java					install
perl						install
perl-base					install
perl-doc					install
perl-modules-5.28				install
pfb2t1c2pfb					install
pinentry-curses					install
pkg-config					install
pm-utils					install
po-debconf					install
policykit-1					install
policykit-1-gnome				install
poppler-data					install
popularity-contest				install
postgresql-client-11				install
postgresql-client-common			install
postgresql-common				install
powermgmt-base					install
preview-latex-style				install
procps						install
pry						install
psmisc						install
pulseaudio					install
pulseaudio-utils				install
python						install
python-apt					install
python-apt-common				install
python-minimal					install
python-pip-whl					install
python-pkg-resources				install
python2						install
python2-minimal					install
python2.7					install
python2.7-doc					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-chardet					install
python3-debian					install
python3-dev					install
python3-distro					install
python3-distutils				install
python3-doc					install
python3-examples				install
python3-gi					install
python3-lib2to3					install
python3-minimal					install
python3-pip					install
python3-pkg-resources				install
python3-setuptools				install
python3-six					install
python3-uno					install
python3-venv					install
python3.7					install
python3.7-dev					install
python3.7-doc					install
python3.7-examples				install
python3.7-minimal				install
python3.7-venv					install
quilt						install
rake						install
readline-common					install
ristretto					install
rlwrap						install
rsyslog						install
rtkit						install
ruby						install
ruby-coderay					install
ruby-dev:amd64					install
ruby-did-you-mean				install
ruby-method-source				install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-test-unit					install
ruby-xmlrpc					install
ruby2.5						install
ruby2.5-dev:amd64				install
ruby2.5-doc					install
rubygems-integration				install
sbcl						install
sbcl-doc					install
sed						install
sensible-utils					install
sgml-base					install
sgml-data					install
sgmlspl						install
shared-mime-info				install
sharutils					install
sl						install
sound-theme-freedesktop				install
ssh						install
ssl-cert					install
sudo						install
swell-foop					install
systemd						install
systemd-sysv					install
sysvinit-utils					install
t1utils						install
tango-icon-theme				install
tar						install
tasksel						install
tasksel-data					install
tcl						install
tcl8.6						install
teckit						install
tex-common					install
tex-gyre					install
texinfo						install
texlive						install
texlive-base					install
texlive-bibtex-extra				install
texlive-binaries				install
texlive-extra-utils				install
texlive-fonts-extra				install
texlive-fonts-extra-doc				install
texlive-fonts-extra-links			install
texlive-fonts-recommended			install
texlive-formats-extra				install
texlive-lang-greek				install
texlive-latex-base				install
texlive-latex-extra				install
texlive-latex-recommended			install
texlive-pictures				install
texlive-plain-generic				install
texlive-science					install
texlive-xetex					install
thunar						install
thunar-archive-plugin				install
thunar-data					install
thunar-media-tags-plugin			install
thunar-volman					install
tigervnc-viewer					install
tipa						install
tk						install
tk8.6						install
tmux						install
tree						install
ttf-mscorefonts-installer			install
tumbler						install
tumbler-common					install
tzdata						install
ucf						install
udev						install
udisks2						install
uno-libs3					install
unzip						install
upower						install
ure						install
usbmuxd						install
util-linux					install
uuid-dev:amd64					install
va-driver-all:amd64				install
vbetool						install
vdpau-driver-all:amd64				install
vim-addon-manager				install
vim-asciidoc					install
vim-common					install
vim-gtk3					install
vim-gui-common					install
vim-runtime					install
vim-tiny					install
wamerican					install
wayland-protocols				install
wget						install
whiptail					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-dev					install
x11proto-fixes-dev				install
x11proto-input-dev				install
x11proto-randr-dev				install
x11proto-record-dev				install
x11proto-xext-dev				install
x11proto-xf86vidmode-dev			install
x11proto-xinerama-dev				install
xarchiver					install
xauth						install
xautomation					install
xaw3dg:amd64					install
xaw3dg-dev:amd64				install
xbindkeys					install
xbitmaps					install
xdg-user-dirs					install
xdg-utils					install
xfburn						install
xfce4						install
xfce4-appfinder					install
xfce4-battery-plugin				install
xfce4-clipman					install
xfce4-clipman-plugin				install
xfce4-cpufreq-plugin				install
xfce4-cpugraph-plugin				install
xfce4-datetime-plugin				install
xfce4-dict					install
xfce4-diskperf-plugin				install
xfce4-fsguard-plugin				install
xfce4-genmon-plugin				install
xfce4-goodies					install
xfce4-mailwatch-plugin				install
xfce4-netload-plugin				install
xfce4-notes					install
xfce4-notes-plugin				install
xfce4-notifyd					install
xfce4-panel					install
xfce4-places-plugin				install
xfce4-power-manager				install
xfce4-power-manager-data			install
xfce4-power-manager-plugins			install
xfce4-pulseaudio-plugin:amd64			install
xfce4-screenshooter				install
xfce4-sensors-plugin				install
xfce4-session					install
xfce4-settings					install
xfce4-smartbookmark-plugin			install
xfce4-systemload-plugin				install
xfce4-taskmanager				install
xfce4-terminal					install
xfce4-timer-plugin				install
xfce4-verve-plugin				install
xfce4-wavelan-plugin				install
xfce4-weather-plugin				install
xfce4-whiskermenu-plugin			install
xfce4-xkb-plugin				install
xfconf						install
xfdesktop4					install
xfdesktop4-data					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xfwm4						install
xinit						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-video-intel			install
xsltproc					install
xtrans-dev					install
xutils-dev					install
xxd						install
xz-utils					install
yelp						install
yelp-xsl					install
yudit-common					install
zathura						install
zathura-pdf-poppler				install
zip						install
zlib1g:amd64					install
zlib1g-dev:amd64				install
