# ~/.profile: executed when login shell starts

case "$(uname)" in
  Linux ) PATH=~/bin:~/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin ;;
  *     ) PATH=~/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin ;;
esac

THIS_SHELL=`ps o command -p $$ | grep -v "^COMMAND$" | tr -d '-' | cut -d' ' -f1`
case "$(basename $THIS_SHELL)" in
  bash ) [ -f ~/.bashrc ] && ENV=~/.bashrc ;;
  ksh  ) [ -f ~/.kshrc ]  && ENV=~/.kshrc ;;
  zsh  ) [ -f ~/.zshrc ] && ENV=~/.zshrc ;;
  *    ) [ -f ~/.bashrc ] && ENV=~/.bashrc ;;
esac

if [ $(tput colors) -eq 256 ];
then
  if [ -x $(whereis tmux | cut -d' ' -f2) ];
  then
    TERM=tmux-256color
  fi
fi

export ENV HOME PATH TERM

if [ -s ~/.profile-local ]; then
  source ~/.profile-local
fi
