"** Abbreviations
"     commonly misspelled words, abbrreviations
"* Typos and other common mistakes

:ab commerical  commercial
:ab commericial commercial
:ab comparision comparison
:ab fro for
:ab recieved received
:ab recieve receive
:ab reciever receiver
:ab recievers receivers
:ab recieves receives
:ab teh	the
:ab Teh The
:ab TEh The
:ab THe The
:ab vulnerabilties vulnerabilities
:ab vulnerabilty vulnerability
"* formatting for Asciidoc
:ab *[r *[red]##*
:ab '[r '[red]##'
:ab [r [red]##

:ab *[b *[blue]##*
:ab '[b '[blue]##'
:ab [b [blue]##

:ab *[g *[green]##*
:ab '[g '[green]##'
:ab [g [green]##

:ab *[w *[brown]##*
:ab '[w '[brown]##'
:ab [w [brown]##

:ab *[p *[purple]##*
:ab '[p '[purple]##'
:ab [p [purple]##


