#
# User defined aliases
#

OS=$(uname -s)

if [ $OS == "FreeBSD" ]; then

  alias eg='grep -iE'
  alias h='fc -l'
  alias iotop='top -mio -ototal'
  alias j=jobs
  alias l='ls -l'
  alias links='elinks'
  alias ll="ls -laFo | sed '1d'"
  alias lld='ls -laFod'
  alias ls='/bin/ls -F'
  alias lsof='fstat'
  alias lynx='elinks'
  alias m=more
  alias pg='less -Feq'
  alias pgr='vi -R'
  alias pkg_check='pkg_libchk'
  alias pkg_locate="echo /usr/ports/*/*|tr ' ' '\n'"
  alias portaudit='/usr/sbin/pkg audit -F'
  alias su='su -l'
  alias stats="man -k '*' | grep -Ee 'stat\((1|8)\) '"

else

  alias ls='/bin/ls --color=always'
  alias lsn='ls -pF --color=none'
  alias la='ls -lah'
  alias lc='ls -Cp -w 120|less -FRMS'
  alias ll="ls -lh | sed '1d'"
  alias lld='ls -lhd'
  alias su='su -'
  alias stats="man -k ' ' | grep -Ee 'stat \((1|8)\) '"

fi

alias ..='cd ..'
alias ack='ack-grep'
alias cd..='cd ..'
alias cls='clear'
alias cpi='cp -i'
alias cpu='cp -u'
alias gnupg='gpg'
alias grep='grep --color=always -i'
alias mvi='mv -i'
alias pg='vi -R'
alias rehash='hash -r'
alias reset='reset -e ^?'
alias vi='vim'

# vim:nospell:ft=sh:
