#
# User defined exports
#

# required for mosh
LC_CTYPE="en_CA.UTF-8"

# required for hub (cli tool for github management)
#export BROWSER='links2 -no-g'
export BROWSER='w3m -v -no-mouse -s -cookie -no-proxy'

# colourized man pages
# Get color support for 'less'
export LESS="--RAW-CONTROL-CHARS"

# Use colors for less, man, etc.
if [[ -f $SHELL_REPO/LESS_TERMCAP ]]; then
  . $SHELL_REPO/LESS_TERMCAP
elif [ "`echo ${SHELL##*/}`" == "bash" ]; then
  export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
  export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
  export LESS_TERMCAP_me=$'\E[0m'           # end mode
  export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
  export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
  export LESS_TERMCAP_ue=$'\E[0m'           # end underline
  export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
fi


# vim:nospell:ft=sh:
