# Generated by LVM2 version 2.02.141(2) (2016-01-25): Sun Feb 14 14:03:25 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "debian"	# Linux debian 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64
creation_time = 1455476605	# Sun Feb 14 14:03:25 2016

debian-vg {
	id = "4votVS-qY7q-1J6W-Fgrt-UVvq-TVUj-1gSSo0"
	seqno = 13
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "vXWd1f-hCmr-f99L-tL6f-e6Bu-VKfj-Pzhv2J"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120726364	# 57.5668 Gigabytes
			pe_start = 2048
			pe_count = 14737	# 57.5664 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "pIHjir-pNZI-u27z-hMxx-HL5W-qdgt-RLwgTE"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "debian"
			creation_time = 1444591131	# 2015-10-11 15:18:51 -0400
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 2384	# 9.3125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 2384
				extent_count = 1712	# 6.6875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 11084
				]
			}
		}

		swap_1 {
			id = "bIsDGm-llWW-c2PI-9S9H-92Tg-qEA0-GhR1Bl"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "debian"
			creation_time = 1444591131	# 2015-10-11 15:18:51 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 508	# 1.98438 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2384
				]
			}
		}

		home {
			id = "k60Gya-j9fb-oUDO-ICXj-tRii-fIiV-3sSZnx"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "debian"
			creation_time = 1444591131	# 2015-10-11 15:18:51 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8192	# 32 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2892
				]
			}
		}
	}
}
