# This calendar is a calendar of Canadian saints. The list is taken
# from Wikipedia. See:
#
# http://en.wikipedia.org/wiki/Roman_Catholic_calendar_of_saints
#

CN Canada
00000104 Saint Elizabeth Ann Seton (Archdiocese of Halifax) - Memorial
00000106 Blessed Andre Bessette - Optional Memorial 
00000112 Saint Marguerite Bourgeoys - Memorial 
00000319 Saint Joseph, Patron of Canada - Solemnity
00000418 Blessed Marie-Anne Blodin - Optional Memorial
00000426 Our Lady of Good Counsel (Catholic Women's League) - Optional Memorial
00000430 Blessed Marie of the Incarnation - Optional Memorial
00000504 Blessed Marie-Leonie Paradis - Optional Memorial
00000506 Blessed Francois de Laval - Optional Memorial
00000508 Blessed Catherine of Saint Augustine - Optional Memorial
00000521 Saint Eugene de Mazenod - Optional Memorial
00000524 Blessed Louis-Zephirin Moreau - Optional Memorial
00000624 Saint John the Baptist day, also a national day.
00000701 Canada Day, national holiday
00000714 Blessed Kateri Tekakwitha - Optional Memorial
00000726 Saint Anne and Joachim, parents of Mary - Feast
00000805 Blessed Frederic Janssoone - Optional Memorial
00000904 Blessed Dina Belanger - Optional Memorial
00000923 Blessed Emilie Tavernier-Gamelin - Optional Memorial
00000926 Saints John de Brebeuf, Isaac Jogues & Comp. - Feast
00001006 Blessed Marie-Rose Durocher - Optional Memorial
00001016 Saint Marie-Marguerite d'Youville - Memorial
00001111 Rememberance Day, national holiday
00001212 Our Lady of Guadalupe - Feast 
00001226 Boxing Day, national holiday
*0532 Victoria Day, national holiday (should be first Monday before May 25)
*0912 Labour Day
*1022 Labour Day
