[include]
  path      = ~/.git/local.gitconfig
  path      = ~/.git/aliases.gitconfig

[core]
  editor    = vim
  excludesfile = ~/.gitignore
  pager     = more -s
  # pager    = less -cFEXq
  # pager    = more -Rq

[color]
  branch    = auto
  diff      = auto
  interactive = auto
  status    = auto

[color "branch"]
  current   = green reverse
  local     = green
  remote    = red

[color "diff"]
  frag      = magenta bold
  meta      = yellow bold
  new       = green bold
  old       = red bold

[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan

[merge]
  tool      = gvimdiff

[push]
  default   = simple

[rebase]
  autosquash= true

[branch]
	autosetuprebase = always

[branch "master"]
	autoSetupRebase = always

# vim: et:nonu:nospell:ft=gitconfig
