# vim: et:nonu:nospell:ft=gitconfig

[include]
  path      = ~/.git/local.gitconfig
  path      = ~/.git/aliases.gitconfig

[core]
  attributesfile = ~/.gitattributes
  editor    = vim
  excludesfile = ~/.gitignore
  pager     = less -FEqRSX
  #pager     = more -s
  # pager    = less -cFEXq
  # pager    = more -Rq

[color]
  branch    = auto
  diff      = auto
  interactive = auto
  status    = auto

[color "branch"]
  current   = green reverse
  local     = green
  remote    = red

[color "diff"]
  frag      = magenta bold
  meta      = yellow bold
  new       = green bold
  old       = red bold

[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan

[merge]
  tool      = gvimdiff

[push]
  default   = simple

[rebase]
  autosquash= true

[branch]
	autosetuprebase = always

[branch "master"]
	autoSetupRebase = never

[pull]
	rebase = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[diff]
	tool = less -FEqRSX
  renameLimit = 1742
