 4.26 MiB: xfce4-weather-plugin
 5.00 KiB: systemd-sysvcompat
 5.75 MiB: man-pages
 9.00 KiB: filesystem
 9.82 MiB: xfce4-artwork
 11.98 MiB: util-linux
 14.89 MiB: networkmanager
 15.35 MiB: coreutils
 16.95 MiB: arch-wiki-lite
 30.04 MiB: grub
 33.81 MiB: mupdf
 37.70 MiB: git
 42.29 MiB: pandoc
 43.00 KiB: efibootmgr
 45.08 MiB: glibc
 47.89 MiB: texlive-latexextra
 55.00 KiB: keychain
 57.64 MiB: pdftkperl
 62.04 MiB: linux-lts-headers
 63.00 KiB: vmware-keymapsvmware-workstationwhich
 69.00 KiB: xfce4-smartbookmark-plugin
 70.00 KiB: xorg-xrandr
 94.00 KiB: xfce4-eyes-plugin
 95.00 KiB: ncurses5-compat-libsnetctl
 100.00 KiB: logrotate
 105.69 MiB: gcc-gcj-ecjgcc-libs
 108.00 KiB: xfce4-genmon-plugin
 117.00 KiB: tree
 117.00 KiB: xfce4-wavelan-plugin
 120.00 KiB: sysfsutils
 124.00 KiB: fakeroot
 126.00 KiB: xfce4-datetime-plugin
 126.06 MiB: linux-lts
 127.52 MiB: emacs
 133.70 MiB: gcc
 145.00 KiB: bzip2
 147.59 MiB: virtualbox
 148.00 KiB: xfce4-cpugraph-plugin
 149.00 KiB: xfce4-mpc-plugin
 155.00 KiB: xfce4-systemload-plugin
 157.00 KiB: thunar-archive-plugin
 158.00 KiB: gzip
 166.00 KiB: xfce4-verve-plugin
 170.00 KiB: gtk-xfce-engine
 171.04 MiB: chromium
 175.00 KiB: xfce4-time-out-plugin
 198.00 KiB: xfce4-timer-plugin
 204.00 KiB: xfce4-netload-plugin
 211.00 KiB: iputils
 215.00 KiB: xfce4-cpufreq-plugin
 221.00 KiB: less
 226.00 KiB: xfce4-diskperf-plugin
 228.00 KiB: pkgconf
 234.00 KiB: lsof
 245.00 KiB: xfce4-fsguard-plugin
 270.00 KiB: thunar-media-tags-plugin
 275.00 KiB: usbutils
 289.00 KiB: m4
 293.00 KiB: vi
 307.00 KiB: pciutils
 310.00 KiB: xfce4-mount-plugin
 339.00 KiB: xfce4-pulseaudio-plugin
 375.00 KiB: pcsclite
 382.73 MiB: libreoffice-fresh
 404.89 MiB: texlive-core
 414.00 KiB: dhcpcd
 444.22 MiB: linux-firmware
 449.00 KiB: xfce4-taskmanager
 451.00 KiB: xfce4-appfinder
 467.00 KiB: xfce4-battery-plugin
 514.00 KiB: psmisc
 527.00 KiB: licenses
 541.00 KiB: xfce4-sensors-plugin
 549.00 KiB: xfce4-notes-plugin
 560.00 KiB: xfce4-notifyd
 631.00 KiB: xfce4-screenshooter
 636.00 KiB: reiserfsprogs
 646.00 KiB: tmux
 646.00 KiB: xfce4-mailwatch-plugin
 655.00 KiB: network-manager-applet
 663.00 KiB: thunar-volman
 672.00 KiB: grep
 699.00 KiB: xfce4-clipman-plugin
 712.00 KiB: sed
 774.00 KiB: xfce4-dict
 823.00 KiB: tumbler
 830.00 KiB: device-mapper
 838.00 KiB: bash-completion
 855.00 KiB: xfconf
 918.00 KiB: garcon
 940.00 KiB: pavucontrol
 954.00 KiB: lightdm-gtk-greeter
 978.00 KiB: mdadm
 1052.00 KiB: s-nail
 1073.00 KiB: jfsutils
 1110.00 KiB: lightdm
 1110.00 KiB: ristretto
 1149.00 KiB: inetutils
 1182.00 KiB: xfce4-whiskermenu-plugin
 1212.00 KiB: flex
 1275.00 KiB: mousepad
 1300.00 KiB: procps-ng
 1423.00 KiB: diffutils
 1523.00 KiB: make
 1598.00 KiB: automake
 1776.00 KiB: ntfs-3g
 1784.00 KiB: cryptsetup
 1820.00 KiB: xfburn
 1829.00 KiB: xfce4-terminal
 1883.00 KiB: xfce4-xkb-plugin
 1890.00 KiB: parole
 1947.00 KiB: findutils
 1995.00 KiB: xfce4-session
 2013.00 KiB: bison
 2028.00 KiB: xfwm4
 2108.00 KiB: autoconf
 2207.00 KiB: alsa-utils
 2358.00 KiB: xfdesktop
 2429.00 KiB: poppler-glib
 2450.00 KiB: nano
 2537.00 KiB: xfce4-settings
 2599.00 KiB: gawk
 2654.00 KiB: iproute2
 2801.00 KiB: man-db
 2899.00 KiB: tar
 3301.00 KiB: sudo
 3499.00 KiB: xfce4-panel
 3619.00 KiB: xfwm4-themes
 3649.00 KiB: xfce4-power-manager
 3667.00 KiB: exo
 3712.00 KiB: xorg-server
 3857.00 KiB: gvim
 4382.00 KiB: wpa_supplicant
 4405.00 KiB: shadow
 4712.00 KiB: pacman
 4719.00 KiB: e2fsprogs
 4856.00 KiB: openssh
 5201.00 KiB: orage
 5223.00 KiB: xfsprogs
 5252.00 KiB: gvfs
 5485.00 KiB: file
 5942.00 KiB: thunar
 6015.00 KiB: pulseaudio
 6406.00 KiB: p7zip
 6730.00 KiB: lvm2
 7059.00 KiB: gparted
 8215.00 KiB: gcc6gcc6-gcjgcc6-libsgettext
 8226.00 KiB: bash
 8700.00 KiB: texinfo
