 5K: systemd-sysvcompat
 9K: filesystem
 43K: efibootmgr
 55K: keychain
 63K: vmware-keymapsvmware-workstationwhich
 69K: xfce4-smartbookmark-plugin
 70K: xorg-xrandr
 94K: xfce4-eyes-plugin
 95K: ncurses5-compat-libsnetctl
 100K: logrotate
 108K: xfce4-genmon-plugin
 117K: tree
 117K: xfce4-wavelan-plugin
 120K: sysfsutils
 124K: fakeroot
 126K: xfce4-datetime-plugin
 145K: bzip2
 148K: xfce4-cpugraph-plugin
 149K: xfce4-mpc-plugin
 155K: xfce4-systemload-plugin
 157K: thunar-archive-plugin
 158K: gzip
 166K: xfce4-verve-plugin
 170K: gtk-xfce-engine
 175K: xfce4-time-out-plugin
 198K: xfce4-timer-plugin
 204K: xfce4-netload-plugin
 211K: iputils
 215K: xfce4-cpufreq-plugin
 221K: less
 226K: xfce4-diskperf-plugin
 228K: pkgconf
 234K: lsof
 245K: xfce4-fsguard-plugin
 270K: thunar-media-tags-plugin
 275K: usbutils
 289K: m4
 293K: vi
 307K: pciutils
 310K: xfce4-mount-plugin
 339K: xfce4-pulseaudio-plugin
 375K: pcsclite
 414K: dhcpcd
 449K: xfce4-taskmanager
 451K: xfce4-appfinder
 467K: xfce4-battery-plugin
 514K: psmisc
 527K: licenses
 541K: xfce4-sensors-plugin
 549K: xfce4-notes-plugin
 560K: xfce4-notifyd
 631K: xfce4-screenshooter
 636K: reiserfsprogs
 646K: tmux
 646K: xfce4-mailwatch-plugin
 655K: network-manager-applet
 663K: thunar-volman
 672K: grep
 699K: xfce4-clipman-plugin
 712K: sed
 774K: xfce4-dict
 823K: tumbler
 830K: device-mapper
 838K: bash-completion
 855K: xfconf
 918K: garcon
 940K: pavucontrol
 954K: lightdm-gtk-greeter
 978K: mdadm
 1052K: s-nail
 1073K: jfsutils
 1110K: lightdm
 1110K: ristretto
 1149K: inetutils
 1182K: xfce4-whiskermenu-plugin
 1212K: flex
 1275K: mousepad
 1300K: procps-ng
 1423K: diffutils
 1523K: make
 1598K: automake
 1776K: ntfs-3g
 1784K: cryptsetup
 1820K: xfburn
 1829K: xfce4-terminal
 1883K: xfce4-xkb-plugin
 1890K: parole
 1947K: findutils
 1995K: xfce4-session
 2013K: bison
 2028K: xfwm4
 2108K: autoconf
 2207K: alsa-utils
 2358K: xfdesktop
 2429K: poppler-glib
 2450K: nano
 2537K: xfce4-settings
 2599K: gawk
 2654K: iproute2
 2801K: man-db
 2899K: tar
 3301K: sudo
 3499K: xfce4-panel
 3619K: xfwm4-themes
 3649K: xfce4-power-manager
 3667K: exo
 3712K: xorg-server
 3857K: gvim
 4382K: wpa_supplicant
 4405K: shadow
 4712K: pacman
 4719K: e2fsprogs
 4856K: openssh
 5201K: orage
 5223K: xfsprogs
 5252K: gvfs
 5485K: file
 5942K: thunar
 6015K: pulseaudio
 6406K: p7zip
 6730K: lvm2
 7059K: gparted
 8215K: gcc6gcc6-gcjgcc6-libsgettext
 8226K: bash
 8700K: texinfo
 4.26M: xfce4-weather-plugin
 5.75M: man-pages
 9.82M: xfce4-artwork
 11.98M: util-linux
 14.89M: networkmanager
 15.35M: coreutils
 16.95M: arch-wiki-lite
 30.04M: grub
 33.81M: mupdf
 37.70M: git
 42.29M: pandoc
 45.08M: glibc
 47.89M: texlive-latexextra
 57.64M: pdftkperl
 62.04M: linux-lts-headers
 105.69M: gcc-gcj-ecjgcc-libs
 126.06M: linux-lts
 127.52M: emacs
 133.70M: gcc
 147.59M: virtualbox
 171.04M: chromium
 382.73M: libreoffice-fresh
 404.89M: texlive-core
 444.22M: linux-firmware
